<?php

return [
    "app_name" => "Qlinik",
    "lixmedic" => "<span>Qlinik</span>",
    "info_lixmedic" => "Modern Medical Center Start Here",
    "home" => "Home",
    "dashboard" => "Dasbor",
    "welcome" => "Hi, <span>:name</span> Selamat datang",
    "info_dashboard" => "Dasbor Qlinik.",
    "clinic" => "Klinik",
    "user" => "Pengguna",
    "polyclinic" => "Poliklinik",
    "service" => "Layanan",
    "service_action" => "Layanan/tindakan",
    "doctor" => "Tenaga Medis",
    "medicine" => "Obat",
    "patient" => "Pasien",
    "add" => "Tambah",
    "add_clinic" => "Tambah klinik",
    "edit_clinic" => "Ubah klinik",
    "info_add_clinic" => "Masukkan data klinik dengan benar dan lengkap.",
    "info_edit_clinic" => "Ubah data klinik dengan benar dan lengkap.",
    "list_clinic" => "Daftar klinik",
    "info_list_clinic" => "Daftar klinik yang tersedia.",
    "search_clinic" => "Cari klinik",
    "clinic_name" => "Nama klinik",
    "address" => "Alamat",
    "city" => "Kota",
    "district" => "Kecamatan",
    "village" => "Desa/Kelurahan",
    "regency" => "Kota/Kabupaten",
    "postal_code" => "Kode pos",
    "select_province" => "Pilih provinsi",
    "email" => "Email",
    "phone" => "Nomor telepon",
    "email_phone" => "Email/Nomor telepon",
    "responsible_name" => "Nama penanggung jawab",
    "logo" => "Logo",
    "select_photo" => "Pilih gambar",
    "save" => "Simpan",
    "cancel" => "Batal",
    "info_delete" => "Apa anda yakin ingin menghapus item tersebut?",
    "add_user" => "Tambah pengguna",
    "info_add_user" => "Masukkan data pengguna dengan benar dan lengkap.",
    "password" => "Password",
    "password_confirmation" => "Konfirmasi password",
    "select_polyclinic" => "Pilih poliklinik",
    "info_select_polyclinic" => "Pilih data poliklinik yang diinginkan (bisa lebih dari 1).",
    "add_service" => "Tambah layanan",
    "add_service_action" => "Tambah layanan/tindakan",
    "info_add_service" => "Masukkan data layanan dengan benar dan lengkap.",
    "select_category" => "Pilih kategori",
    "service_name" => "Nama layanan",
    "service_action_name" => "Nama layanan/tindakan",
    "service_code" => "Kode layanan",
    "cost" => "Tarif",
    "other_cost" => "Biaya Lain",
    "note" => "Catatan",
    "category" => "Kategori",
    "subcategory" => "Subkategori",
    "list_service_category" => "Daftar kategori layanan",
    "info_list_service_category" => "Daftar data kategori layanan yang tersedia.",
    "search_service_category" => "Cari kategori layanan",
    "number" => "No",
    "service_category" => "Kategori layanan",
    "action" => "Aksi",
    "edit" => "Ubah",
    "delete" => "Hapus",
    "no_result" => "Tidak ada hasil.",
    "add_doctor" => "Tambah tenaga medis",
    "info_add_doctor" => "Masukkan data tenaga medis dengan benar dan lengkap.",
    "list_doctor" => "Daftar tenaga medis",
    "schedule_practice_doctor" => "Jadwal praktik tenaga medis",
    "commission_doctor" => "Komisi tenaga medis",
    "add_medicine" => "Tambah inventori",
    "list_patient_category" => "Daftar kategori pasien",
    "list_patient" => "Daftar pasien",
    "outpatient_schedule" => "Jadwal rawat jalan",
    "add_schedule" => "Pendaftaran rawat jalan",
    "edit_schedule" => "Ubah rawat jalan",
    "info_edit_schedule" => "Ubah data rawat jalan dengan benar dan lengkap.",
    "list_schedule" => "Daftar rawat jalan",
    "info_list_schedule" => "Daftar rawat jalan yang telah ditambahkan.",
    "select_schedule" => "Pilih rawat jalan",
    "no_schedule" => "Tidak ada rawat jalan",
    "name" => "Nama",
    "full_name" => "Nama lengkap",
    "phone2" => "No telepon 2",
    "telephone" => "No telepon rumah",
    "list" => "Daftar",
    "list_doctor" => "Daftar tenaga medis",
    "info_list_doctor" => "Daftar data tenaga medis yang telah ditambahkan.",
    "search_doctor" => "Cari tenaga medis",
    "search_date" => "Cari tanggal",
    "calendar_view" => "Tampilan kalender",
    "doctor_name" => "Nama tenaga medis",
    "practice_schedule" => "Jadwal praktik",
    "status_today" => "Status hari ini",
    "calendar" => "Kalender",
    "doctor_calendar" => "Kalender tenaga medis",
    "info_doctor_calendar" => "Daftar kalender tenaga medis yang tersedia.",
    "list_view" => "Tampilan daftar",
    "schedule" => "Jadwal",
    "add_doctor_schedule" => "Tambah jadwal tenaga medis",
    "info_add_doctor_schedule" => "Masukkan data jadwal tenaga medis dengan benar dan lengkap.",
    "doctor_schedule" => "Jadwal tenaga medis",
    "info_doctor_schedule" => "Masukkan data jadwal tenaga medis dengan benar dan lengkap.",
    "active_period" => "Periode aktif",
    "leave" => "Cuti",
    "monday" => "Senin",
    "tuesday" => "Selasa",
    "wednesday" => "Rabu",
    "thursday" => "Kamis",
    "friday" => "Jum'at",
    "saturday" => "Sabtu",
    "sunday" => "Minggu",
    "start_date" => "Mulai tanggal",
    "end_date" => "Sampai tanggal",
    "start_time" => "Waktu mulai",
    "end_time" => "Waktu selesai",
    "quota" => "Kuota",
    "max_walk_in" => "Maksimal walk-in",
    "select_doctor" => "Pilih tenaga medis",
    "commission" => "Komisi",
    "commission_name" => "Nama komisi",
    "add_commission" => "Tambah komisi",
    "add_commission_doctor" => "Tambah komisi tenaga medis",
    "info_add_commission_doctor" => "Masukkan data komisi tenaga medis dengan benar dan lengkap.",
    "edit_commission_doctor" => "Ubah komisi tenaga medis",
    "info_edit_commission_doctor" => "Ubah data komisi tenaga medis dengan benar dan lengkap.",
    "select_service" => "Pilih layanan",
    "info_add_medicine" => "Masukkan data obat dengan benar dan lengkap.",
    "medicine_code" => "Kode inventori",
    "inventory_name" => "Nama inventori",
    "medicine_name" => "Nama obat",
    "medicine_company" => "Perusahaan/produsen",
    "company" => "Perusahaan/produsen",
    "medicine_price" => "Harga obat",
    "registration" => "Registrasi",
    "info_add_schedule" => "Masukkan data rawat jalan dengan benar dan lengkap.",
    "mrn" => "MRN",
    "birth_date" => "Tanggal lahir",
    "age" => "Umur",
    "gender" => "Jenis kelamin",
    "male" => "Laki - laki",
    "female" => "Perempuan",
    "no_id" => "No ID",
    "province" => "Provinsi",
    "country" => "Negara",
    "personal" => "Pribadi",
    "agency" => "Kantor",
    "insurance" => "Asuransi",
    "select_blood_type" => "Pilih golongan darah",
    "select_financing" => "Pilih pembiayaan",
    "select_id" => "Pilih ID",
    "select_patient_category" => "Pilih kategori pasien",
    "select_city" => "Plih kota",
    "select_district" => "Pilih kecamatan",
    "select_village" => "Pilih desa/kelurahan",
    "select_regency" => "Pilih kota/kabupaten",
    "select_country" => "Pilih negara",
    "info_list_patient_category" => "Daftar data kategori pasien yang tersedia.",
    "search_patient_category" => "Cari kategori pasien",
    "patient_category" => "Kategori pasien",
    "info_list_patient" => "Daftar data pasien yang telah melakukan registrasi.",
    "search_birth_date" => "Cari tanggal lahir",
    "search_name_mrn" => "Cari nama pasien atau nomor MRN",
    "print_card" => "Cetak kartu",
    "print_sticker" => "Cetak stiker",
    "print" => "Cetak",
    "sticker" => "Stiker",
    "schedule_type" => "Jenis rawat",
    "inpatient" => "Rawat inap",
    "outpatient" => "Rawat jalan",
    "select_practice_time" => "Pilih jam praktik",
    "serial_number" => "No. urut",
    "patient_name" => "Nama pasien",
    "list_user" => "Daftar pengguna",
    "info_list_user" => "Daftar data pengguna yang ada.",
    "search_user" => "Cari pengguna",
    "add_patient_category" => "Tambah kategori pasien",
    "list_medicine" => "Daftar inventori",
    "info_list_medicine" => "Daftar data obat yang tersedia.",
    "search_medicine" => "Cari obat",
    "add_service_category" => "Tambah kategori layanan",
    "medical_records" => "Rekam medis",
    "add_medical_records" => "Tambah rekam medis",
    "info_add_medical_records" => "Masukkan data medis dengan benar.",
    "detail_patient_data" => "Lihat detail data pasien",
    "patient_history" => "Histori pasien",
    "diagnosis" => "Diagnosa",
    "prognosis" => "Prognosa",
    "sanam" => "Sanam (sembuh)",
    "bonam" => "Bonam (baik)",
    "malam" => "Malam (buruk/jelek)",
    "dubia-ad-sanam-bolam" => "Dubia ad sanam/bolam (tidak tentu/ragu-ragu, cenderung sembuh/baik)",
    "dubia-ad-malam" => "Dubia ad malam (tidak tentu/ragu-ragu, cenderung buruk/jelek)",
    "vital_sign" => "Tanda - tanda vital",
    "preliminary_examination" => "Kajian awal",
    "laboratory" => "Laboratorium",
    "date" => "Tanggal",
    "type" => "Tipe",
    "add_patient" => "Tambah pasien",
    "select_icd" => "Pilih ICD",
    "anamnese" => "Anamnese",
    "blood_pressure" => "Tekanan darah (mmHg)",
    "blood_pressure_title" => "Tekanan darah",
    "input_blood_pressure" => "Masukkan tekanan darah",
    "pulse" => "Nadi (/menit)",
    "input_pulse" => "Masukkan nadi",
    "respiratory_frequency" => "Frekuensi pernafasan (/menit)",
    "input_respiratory_frequency" => "Masukkan frekuensi pernafasan",
    "body_temperature" => "Suhu tubuh (celcius)",
    "input_body_temperature" => "Masukkan suhu tubuh",
    "height" => "Tinggi badan (cm)",
    "head_circumference" => "Lingkar kepala (cm)",
    "input_head_circumference" => "Masukan lingkar kepala",
    "abdominal_circumference" => "Lingkar perut (cm)",
    "input_abdominal_circumference" => "Masukan lingkar perut",
    "input_height" => "Masukkan tinggi badan",
    "weight" => "Berat badan (kg)",
    "input_weight" => "Masukkan berat badan",
    "invoice" => "Pembayaran",
    "payment" => "Pembayaran",
    "no_tax" => "Bebas pajak",
    "dob" => "Dob",
    "invoice_date" => "Tanggal pembayaran",
    "invoice_no" => "Nomor pembayaran",
    "info_list_invoice" => "Masukkan data daftar pembayaran dengan benar.",
    "info_add_invoice" => "Masukkan data tambah pembayaran dengan benar.",
    "info_invoice" => "Masukkan data pembayaran dengan benar.",
    "qty" => "Jumlah",
    "price" => "Harga",
    "tax" => "Pajak",
    "select_implementer" => "Pilih pelaksana",
    "add_invoice" => "Tambah pembayaran",
    "list_invoice" => "Daftar pembayaran",
    "subtotal" => "Subtotal",
    "discount" => "Diskon",
    "down_payment" => "Uang muka",
    "total" => "Total",
    "prepayment" => "Pembayaran sebelumnya",
    "total_payment" => "Total ditagihkan",
    "add_payment_type" => "Tambah jenis pembayaran",
    "edit_payment_type" => "Ubah jenis pembayaran",
    "amount_paid" => "Jumlah yang telah dibayar",
    "pay" => "Bayar",
    "info_payment" => "Masukkan data pembayaran dengan benar dan lengkap.",
    "service_category_name" => "Nama kategori layanan",
    "edit_service_category" => "Ubah kategori layanan",
    "list_service" => "Daftar layanan",
    "info_list_service" => "Daftar layanan yang tersedia.",
    "search_service" => "Cari layanan",
    "edit_service" => "Ubah layanan",
    "info_edit_service" => "Ubah data layanan dengan benar dan lengkap.",
    "no_doctor" => "Tidak ada tenaga medis",
    "edit_doctor" => "Ubah tenaga medis",
    "info_edit_doctor" => "Ubah data tenaga medis dengan benar dan lengkap.",
    "leave" => "Cuti",
    "available" => "Tersedia",
    "january" => "Januari",
    "february" => "Februari",
    "march" => "Maret",
    "april" => "April",
    "may" => "Mei",
    "june" => "Juni",
    "july" => "Juli",
    "august" => "Agustus",
    "september" => "September",
    "october" => "Oktober",
    "november" => "November",
    "december" => "Desember",
    "jan" => "Jan",
    "feb" => "Feb",
    "mar" => "Mar",
    "apr" => "Apr",
    "may" => "Mei",
    "jun" => "Jun",
    "jul" => "Jul",
    "aug" => "Agu",
    "sep" => "Sep",
    "oct" => "Okt",
    "nov" => "Nov",
    "dec" => "Des",
    "all_polyclinic" => "Semua poliklinik",
    "list_commission_doctor" => "Daftar komisi tenaga medis",
    "info_list_commission_doctor" => "Daftar komisi tenaga medis yang tersedia.",
    "search_commission_doctor" => "Cari komisi tenaga medis",
    "all_doctor" => "Semua tenaga medis",
    "all_service" => "Semua layanan",
    "select_service_category" => "Pilih kategori layanan",
    "setup_clinic" => "Isi data klinik yang akan Anda gunakan di Qlinik.",
    "setup_polyclinic" => "Pilih atau tambahkan poliklinik yang ada pada klinik Anda.",
    "info_setup_clinic" => "Masukkan informasi profil klinik Anda dengan data yang valid",
    "logout" => "Keluar",
    "next" => "Selanjutnya",
    "back" => "Kembali",
    "create" => "Buat",
    "polyclinic_name" => "Nama poliklinik",
    "add_polyclinic" => "Tambah poliklinik",
    "choose_logo_clinic" => "Pilih logo klinik",
    "choose_banner_clinic" => "Pilih banner klinik",
    "info_clinic" => "Info klinik",
    "detail_info_clinic" => "Detail informasi data klinik.",
    "detail_info_clinic_location" => "Detail informasi lokasi klinik.",
    "info_polyclinic" => "Info poliklinik",
    "detail_info_polyclinic" => "Daftar poliklinik yang tersedia di klinik.",
    "profile" => "Profil",
    "clinic_setting" => "Sunting klinik",
    "info_clinic_setting" => "Ubah data klinik.",
    "info_contact_clinic" => "Informasi kontak klinik.",
    "clinic_location" => "Lokasi Klinik",
    "info_clinic_location" => "Informasi lokasi klinik.",
    "info_responsible_name_clinic" => "Nama penanggung jawab klinik.",
    "contact" => "Kontak",
    "location" => "Lokasi",
    "code" => "Kode",
    "edit_medicine" => "Ubah inventori",
    "info_edit_medicine" => "Ubah data obat dengan benar dan lengkap.",
    "patient_category_name" => "Nama kategori pasien",
    "edit_patient_category" => "Ubah kategori pasien",
    "edit_patient" => "Ubah pasien",
    "info_edit_patient" => "Ubah data pasien dengan benar dan lengkap.",
    "no_schedule" => "Tidak ada jadwal",
    "select_schedule" => "Pilih jadwal",
    "search_patient_name" => "Cari nama pasien",
    "search_patient" => "Cari pasien",
    "financing" => "Pembiayaan",
    "add_financing" => "Tambah pembiayaan",
    "blood_type" => "Golongan darah",
    "info_add_patient" => "Masukkan data pasien dengan benar dan lengkap.",
    "icd" => "ICD",
    "add_icd" => "Tambah ICD",
    "edit_icd" => "Ubah ICD",
    "list_icd" => "Daftar ICD",
    "info_list_icd" => "Daftar ICD yang tersedia.",
    "search_icd" => "Cari ICD",
    "add_vital_sign" => "Tambah tanda - tanda vital",
    "info_add_vital_sign" => "Masukkan data vital pasien dengan benar dan lengkap.",
    "list_vital_sign" => "Daftar tanda - tanda vital",
    "info_list_vital_sign" => "Daftar tanda - tanda vital dari pasien.",
    "add_preliminary_examination" => "Tambah kajian awal",
    "info_add_preliminary_examination" => "Masukkan data kajian awal pasien dengan benar dan lengkap.",
    "list_preliminary_examination" => "Daftar kajian awal",
    "info_list_preliminary_examination" => "Daftar kajian awal dari pasien.",
    "today" => "Hari ini",
    "list_medical_records" => "Daftar rekam medis",
    "info_list_medical_records" => "Daftar rekam medis dari pasien.",
    "cost_checkup_doctor" => "Biaya periksa tenaga medis",
    "cash" => "Tunai",
    "credit_card" => "Non-tunai",
    "edit_profile" => "Ubah profil",
    "choose_photo_profile" => "Pilih foto profil",
    "edit_profile" => "Ubah profil",
    "info_profile" => "Info profil",
    "detail_info_profile" => "Detail informasi profil.",
    "info_login_user" => "Info masuk pengguna",
    "detail_info_login_user" => "Detail informasi masuk pengguna.",
    "old_password" => "Password lama",
    "new_password" => "Password baru",
    "profile_setting" => "Sunting profil",
    "info_profile_setting" => "Ubah profil pengguna.",
    "info_contact_profile" => "Informasi kontak.",
    "list_polyclinic" => "Daftar poliklinik",
    "level" => "level",
    "search_polyclinic" => "Cari poliklinik",
    "info_list_polyclinic" => "Daftar data poliklinik yang tersedia.",
    "edit_polyclinic" => "Ubah poliklinik",
    "menu" => "MENU",
    "new_notifications" => "Pemberitahuan baru",
    "no_notifications" => "Tidak ada pemberitahuan",
    "view_all_notifications" => "Lihat semua pemberitahuan",
    "view_more" => "Lihat lebih banyak",
    "notifications" => "Pemberitahuan",
    "list_notifications" => "Daftar pemberitahuan",
    "add_payment" => "Tambah pembayaran",
    "payment_type" => "Jenis pembayaran",
    "payment" => "Pembayaran",
    "paid" => "Dibayar",
    "transfer" => "Transfer",
    "minutes_ago" => "menit yang lalu",
    "hours_ago" => "jam yang lalu",
    "days_ago" => "hari yang lalu",
    "weeks_ago" => "minggu yang lalu",
    "months_ago" => "bulan yang lalu",
    "seconds_ago" => "beberapa detik yang lalu",
    "forgot_password" => "Lupa Kata Sandi",
    "register" => "Daftar",
    "login" => "Masuk",
    "or" => "ATAU",
    "have_account" => "Sudah punya akun?",
    "info_have_account" => "Masuk ke akun Anda",
    "login_now" => "Masuk Sekarang",
    "enter_email" => "Masukkan email kamu..",
    "send_reset_password" => "Kirim atur ulang password",
    "title_forgot_password" => "Lupa Password?",
    "text_forgot_password" => "Masukkan email Anda di bawah ini dan kami akan mengirimkan instruksi via email untuk mengatur ulang password Anda.",
    "text_reset_password" => "Atur ulang password Anda",
    "process" => "Proses",
    "done" => "Selesai",
    "not_served" => "Belum Dilayani",
    "email_verification" => "Mohon cek email Anda untuk verifikasi klinik",
    "resend" => "Kirim ulang email",
    "title_info_clinic" => "Kelola Klinik",
    "text_info_clinic" => "Daftar sekarang, dan mulai mengelola klinik dan praktik tenaga medis dengan mudah.",
    "title_info_medical" => "Rekam Medis Digital",
    "text_info_medical" => "Catat riwayat kesehatan pasien secara online, rekam medis bisa diakses kapan saja dan dimana saja.",
    "title_info_schedule" => "Mudah Mengelola Pendaftaran",
    "text_info_schedule" => 'Atur jadwal tenaga medis dan pendaftaran dengan mudah, sistem akan otomatis mengirim "reminder" jadwal melalui sms & email.',
    "title_login" => "Masuk",
    "text_login" => "Masukkan email dan password Anda",
    "title_register" => "Daftar sekarang, gratis!",
    "text_register" => "Masukkan detail akun Anda",
    "dont_have_account" => "Tidak punya akun?",
    "create_account" => "Buat Akun",
    "signup_using" => "Kamu juga bisa mendaftar menggunakan",
    "register_now" => "Daftar Sekarang",
    "text_license" => "Dengan mendaftar, Anda setuju dengan",
    "license_agreemen" => "Kebijakan Privasi Qlinik",
    "title_agreemen" => "Kebijakan Privasi Qlinik",
    "text_agreemen" => "Isi persetujuan",
    "phone_ex" => "No Telepon (628xxxxxxxxx)",
    "phone2_ex" => "No Telepon 2 (628xxxxxxxxx)",
    "num_ex_phone" => "628xxxxxxxxx",
    "no_result_found" => "Tidak ada hasil",
    "A" => "A",
    "B" => "B",
    "AB" => "AB",
    "O" => "O",
    "KTP" => "KTP",
    "SIM" => "SIM",
    "passport" => "Passport",
    "KK" => "KK",
    "other" => "Lainnya",
    "id_type" => "Jenis ID",
    "add_other_polyclinic" => "Tambah poliklinik lain",
    "search_map" => "Cari lokasi di peta",
    "add_price_inventory" => "Tambah harga inventori",
    "add_price" => "Tambah harga",
    "doctor_cost" => "Biaya tenaga medis",
    "detail" => "Detail",
    "detail_doctor" => "Detail tenaga medis",
    "admin_cost" => "Biaya administrasi",
    "add_cost" => "Tambah tarif",
    "smoke" => "Merokok",
    "smoking" => "Merokok",
    "no_smoking" => "Tidak merokok",
    "yes" => "Ya",
    "no" => "Tidak",
    "no_identity" => "Nomor identitas",
    "register_schedule" => "Daftar rawat jalan",
    "register_patient" => "Daftar",
    "active" => "Aktif",
    "inactive" => "Tidak aktif",
    "non_active" => "Nonaktif",
    "trial" => "Trial",
    "subscribe" => "Berlangganan",
    "expired" => "Berlangganan habis",
    "info_non_active" => "Apa anda yakin ingin menonaktifkan item tersebut?",
    "info_deactivate" => "Nonaktifkan pasien ini?",
    "info_active" => "Apa anda yakin ingin aktifkan item tersebut?",
    "info_activate" => "Aktifkan pasien ini?",
    "status" => "Status",
    "patient_status" => "Status pasien",
    "detail_patient" => "Detail pasien",
    "cannot_login" => "Tidak bisa masuk?",
    "forgot_password_question" => "Lupa password?",
    "dose" => "Dosis",
    "quantity" => "Jumlah",
    "quantity_or_dose" => "Jumlah / dosis",
    "search_icd" => "Cari ICD",
    "upload_file" => "Upload berkas",
    "add_file" => "Tambah berkas",
    "attachment" => "Lampiran",
    "detail_medical_records" => "Detail rekam medis",
    "total_price" => "Total harga",
    "keel" => "Lunas",
    "not_keel" => "Belum lunas",
    "change" => "Kembalian",
    "remaining_payment" => "Sisa yang harus dibayar",
    "not_paid" => "Belum dibayar",
    "no_service" => "Tidak ada layanan",
    "patient_schedule" => "Pasien rawat jalan",
    "patient_medical" => "Pasien rekam medis",
    "doctor_practice" => "Tenaga medis praktik",
    "doctor_leave" => "Tenaga medis cuti",
    "total_schedule" => "Total pasien daftar",
    "target" => "Target",
    "info_schedule_medical" => "Perbandingan pasien daftar dan rawat seminggu terakhir",
    "total_week" => "Total mingguan",
    "info_doctor_practice_today" => "Daftar tenaga medis yang praktik hari ini",
    "income" => "Pendapatan",
    "income_today" => "Pendapatan hari ini",
    "view_report" => "Lihat laporan",
    "info_most_service_today" => "Layanan terbanyak hari ini",
    "info_most_icd_month" => "ICD terbanyak bulan ini",
    "no_icd" => "Tidak ada ICD",
    "report" => "Laporan",
    "online" => "Online",
    "from_date" => "Dari tanggal",
    "to_date" => "Hingga tanggal",
    "report_income" => "Laporan pendapatan",
    "report_commission" => "Laporan komisi tenaga medis",
    "report_service" => "Laporan layanan",
    "report_medicine" => "Laporan obat",
    "report_income" => "Laporan pendapatan",
    "info_list_report_income" => "Daftar laporan pendapatan dari klinik.",
    "list_report_commission" => "Daftar laporan komisi tenaga medis",
    "info_list_report_commission" => "Daftar laporan komisi tenaga medis dari klinik.",
    "list_report_service" => "Daftar laporan layanan",
    "info_list_report_service" => "Daftar laporan layanan dari klinik.",
    "list_report_medicine" => "Daftar laporan obat",
    "info_list_report_medicine" => "Daftar laporan obat dari klinik.",
    "download" => "Unduh",
    "search" => "Cari",
    "$" => "Rp",
    "%" => "%",
    "option_implementer" => "Wajib pilih pelaksana",
    "implementer" => "Pelaksana",
    "select_date" => "Pilih tanggal",
    "add_schedule" => "Tambah jadwal",
    "edit_schedule" => "Ubah jadwal",
    "info_detail_doctor_schedule" => "Informasi jadwal praktik tenaga medis.",
    "close" => "Tutup",
    "info_detail" => "Informasi detail",
    "year_age" => "Tahun",
    "show_detail" => "Lihat Detail",
    "close_detail" => "Tutup Detail",
    "hide_detail" => "Sembunyikan Detail",
    "schedule_schedule" => "Jadwal Rawat Jalan",
    "info_schedule_schedule" => "Detail Jadwal Rawat Jalan",
    "clinic_address" => "Alamat klinik",
    "time" => "Waktu",
    "done" => "Selesai",
    "no_medicine" => "Tidak ada obat",
    "no_attachment" => "Tidak ada lampiran",
    "select_medicine" => "Pilih Obat",
    "receipt" => "Kuitansi",
    "add_receipt" => "Tambah kuitansi",
    "click_here" => "Klik disini",
    "view_profile" => "Lihat profil",
    "username_email" => "Username/Email",
    "username" => "Username",
    "amount" => "Jumlah",
    "title_admin_login" => "Admin Login",
    "title_income_report" => "Lap. Pendapatan",
    "title_commission_report" => "Lap. Komisi",
    "title_service_report" => "Lap. Layanan",
    "title_medicine_report" => "Lap. Inventori",
    "title_illness_report" => "Penyakit",
    "text_admin_login" => "Masukkan username dan password admin dengan benar.",
    "account_setting" => "Pengaturan akun",
    "clinic_payment" => "Pembayaran klinik",
    "indonesian_name" => "Nama Indonesia",
    "english_name" => "Nama Inggris",
    "edit_admin" => "Ubah admin",
    "period" => "Periode",
    "add_clinic_payment" => "Tambah pembayaran klinik",
    "total_pay" => "Total pembayaran",
    "select_clinic" => "Pilih klinik",
    "account_suspended" => "Akun tidak dapat diakses",
    "info_account_suspended" => "Silahkan melakukan pembayaran untuk dapat mengakses akun kembali.",
    "contact_us" => "Hubungi Kami",
    "message" => "Pesan",
    "input_message" => "Masukkan pesan",
    "help_price" => 'Anda bisa membuat multi tarif berdasarkan kategori pasien. Kategori pasien bisa dirubah melalui <i class="fa fa-cog"></i> pengaturan.',
    "hide_help_message" => "Jangan tampilkan lagi pesan ini",
    "help_inpatient" => "Fitur rawat inap belum tersedia, segera hadir di versi berikutnya.",
    "patient_card" => "Kartu Pasien",
    "proof_registration" => "Bukti Pendaftaran",
    "powered_by" => "Powered by ",
    "send" => "Kirim",
    "commission_per_item" => "Komisi/item",
    "patient_schedule_today" => "Pasien rawat jalan hari ini",
    "patient_medical_today" => "Pasien rekam medis hari ini",
    "doctor_practice_today" => "Tenaga medis praktik hari ini",
    "doctor_leave_today" => "Tenaga medis cuti hari ini",
    "info_schedule_today" => "Daftar pasien rawat jalan hari ini",
    "income_this_month" => "Pendapatan bulan ini",
    "no_patient" => "Tidak ada pasien",
    "view_all" => "Lihat semua",
    "choose_photo_profile" => "Pilih foto profil",
    "choose_banner_profile" => "Pilih banner profil",
    "info_profile" => "Info profil",
    "detail_info_profile" => "Detail informasi profil",
    "edit_profile" => "Ubah profil",
    "show_location_map" => "Lihat lokasi di peta",
    "add_other_doctor" => "Tambah tenaga medis lain",
    "set_appointment" => "Dengan perjanjian",
    "add_other_patient" => "Tambah pasien lain",
    "history" => "Histori",
    "info_login" => "Info masuk",
    "detail_info_login" => "Detail informasi masuk.",
    "edit_photo" => "Ubah foto",
    "reset_photo" => "Reset foto",
    "admin" => "Admin",
    "as_doctor" => "Sebagai tenaga medis",
    "all_clinic" => "Semua klinik",
    "no_polyclinic" => "Tidak ada poliklinik",
    "transaction" => "Transaksi",
    "confirmation" => "Konfirmasi",
    "confirmed" => "Terkonfirmasi",
    "canceled" => "Batalkan",
    "info_confirmation" => "Apa anda yakin ingin mengkonfirmasi item tersebut?",
    "info_canceled" => "Apa anda yakin ingin membatalkan item tersebut?",
    "pending" => "Menunggu",
    "select_status" => "Pilih status",
    "select_payment_status" => "Pilih status pembayaran",
    "all_status" => "Semua status",
    "title_info_doctor" => "Tenaga Medis",
    "text_info_doctor" => "Mengatur jadwal tenaga medis dan konfirmasi jadwal serta melakukan rekam medis.",
    "broadcast" => "Broadcast",
    "add_broadcast" => "Tambah pemberitahuan",
    "search_broadcast" => "Cari pemberitahuan",
    "send_to" => "Kirim ke",
    "receiver" => "Penerima",
    "sms" => "SMS",
    "notification" => "Pemberitahuan",
    "success" => "Berhasil",
    "failed" => "Maaf terjadi kesalahan!",
    "remaining_character" => "Karakter tersisa",
    "schedule_available" => "Ada jadwal",
    "change_password" => "Ubah password",
    "help_schedule" => 'Sistem akan mengirimkan informasi pendaftaran ini ke pasien. 
        <br />
        <p class="left">
        <b>Pasien:</b><br />
        Anda telah mendaftar ke "Nama Tenaga Medis" di "Nama Poli" - "Nama Klinik" pada "Tanggal dan Waktu". No: "Nomer Urut" (Estimasi waktu mulai pelayanan: "Waktu estimasi").
        </p>',
    "help_schedule_appointment" => 'Sistem akan mengirimkan informasi pendaftaran ini ke pasien dan Tenaga medis. 
        <br />
        <p class="left">
        <b>Tenaga medis:</b><br />
        Ada pasien an. "Nama Pasien" telah mendaftar ke "Nama Poli" di "Nama Klinik" pada "Tanggal dan Waktu". Silahkan melakukan konfirmasi.
        <br /><br />
        <b>Pasien:</b><br />
        Anda telah mendaftar ke "Nama Tenaga Medis" di "Nama Poli" - "Nama Klinik" pada "Tanggal dan Waktu". Status: Menunggu konfirmasi.
        </p>',
    "help_confirm_schedule_appointment" => 'Sistem akan mengirimkan informasi konfirmasi ini ke pasien dan klinik. 
        <br />
        <p class="left">
        <b>Pasien:</b><br />
        "Nama Tenaga Medis" telah mengkonfirmasi rawat jalan Anda di "Nama Poli" - "Nama Klinik" "Tanggal dan Waktu". Ditunggu Kehadirannya.
        <br /><br />
        <b>Klinik:</b><br />
        Jadwal pasien "Tanggal dan Waktu" an. "Nama Pasien" ke "Nama Poli" telah di konfirmasi oleh "Nama Tenaga Medis". <br /><br />Status: Terkonfirmasi.
        </p>',
    "help_cancel_schedule_appointment" => 'Sistem akan mengirimkan informasi pembatalan ini ke pasien dan klinik. 
        <br />
        <p class="left">
        <b>Pasien:</b><br />
        "Nama Tenaga Medis" telah membatalkan rawat jalan Anda di "Nama Poli" - "Nama Klinik" "Tanggal dan Waktu".
        <br /><br />
        <b>Klinik:</b><br />
        Jadwal pasien "Tanggal dan Waktu" an. "Nama Pasien" ke "Nama Poli" telah di dibatalkan oleh "Nama Tenaga Medis". <br /><br />Status: Batal.
        </p>',
    "application" => "Aplikasi",
    "application_setting" => "Pengaturan Aplikasi",
    "reminder" => "Pengingat",
    "suspended" => "Suspended",
    "redirect" => "Redirect",
    "version" => "Versi",
    "info_link_invoice" => "Kuitansi ini sah tanpa cap. Ini merupakan kuitansi digital. Untuk validasi, cek melalui link",
    "total_patient" => "Total Pasien",
    "total_clinic" => "Total Klinik",
    "total_doctor" => "Total Tenaga Medis",
    "estimate_schedule" => "Estimasi pelayanan",
    "minutes" => "Menit",
    "view_all_history" => "Lihat semua histori",
    "estimate_start_time" => "Estimasi waktu mulai pelayanan",
    "schedule_unconfirmed" => "Rawat jalan belum dikonfirmasi",
    "unread" => "Belum dibaca",
    "all" => "Semua",
    "mark_all_read" => "Tandai semua telah dibaca",
    "DOB" => "DOB",
    "connect" => "Sambungkan",
    "disconnect" => "Memutuskan",
    "BPJS" => "BPJS",
    "connect_to_bpjs" => "Sambungkan ke BPJS",
    "connected_to_bpjs" => "Tersambung ke BPJS",
    "bpjs_detail" => "Detail BPJS",
    "bpjs_number" => "No BPJS",
    "NIK" => "NIK",
    "last_login" => "Terakhir masuk",
    "mobile_version" => "Versi Mobile",
    "mobile_update" => "Perbaharui Mobile",
    "android_version" => "Versi Android",
    "ios_version" => "Versi IOS",
    "created_at" => "Dibuat Pada",
    "end_date_active" => "Tanggal Akhir Aktif",
    "payment_type" => "Jenis Pembayaran",
    "select_payment_type" => "Pilih jenis pembayaran",
    "search_payment_type" => "Cari jenis pembayaran",
    "month" => "Bulan",
    "limit" => "Pembatasan",
    "limit_doctor" => "Pembatasan tenaga medis",
    "limit_next_doctor" => "Pembatasan tenaga medis selanjutnya",
    "verification" => "Verifikasi",
    "info_verification" => "Apa anda yakin ingin menverifikasi item tersebut?",
    "verified" => "Terverifikasi",
    "not_verified" => "Belum Diverifikasi",
    "searching" => "Mencari",
    "loading_more_results"=> "Memuat lebih banyak hasil",
    "loading_results"=> "Memuat hasil",
    "role"=> "Peran",
    "no_role" => "Tidak ada peran",
    "select_role" => "Pilih peran",
    "edit_role" => "Ubah peran",
    "edit_user_role" => "Ubah peran pengguna",
    "medicine_incoming" => "Inventori masuk",
    "medicine_outgoing" => "Inventori keluar",
    "search_medicine_incoming" => "Cari nama inventori",
    "search_medicine_outgoing" => "Cari nama inventori",
    "add_medicine_incoming" => "Tambah inventori masuk",
    "edit_medicine_incoming" => "Ubah inventori masuk",
    "batch_no" => "Nomor batch",
    "lot_no" => "Nomor lot",
    "input_lot_no" => "Masukkan nomor lot",
    "batch_lot_no" => "Nomor batch / Nomor lot",
    "exp_date" => "Tanggal kadaluarsa",
    "stock" => "Stok",
    "exp_date_from" => "Kadaluarsa dari tanggal",
    "exp_date_to" => "Kadaluarsa hingga tanggal",
    "add_insurance" => "Tambah asuransi",
    "edit_insurance" => "Ubah asuransi",
    "search_insurance" => "Cari asuransi",
    "select_logo" => "Pilih logo",
    "edit_logo" => "Ubah logo",
    "insurance_name" => "Nama asuransi",
    "info_insurance" => "Info asuransi",
    "detail_info_insurance" => "Daftar asuransi yang tersedia di klinik.",
    "select_insurance" => "Pilih asuransi",
    "info_select_insurance" => "Pilih data asuransi yang diinginkan (bisa lebih dari 1).",
    "no_insurance" => "Tidak ada asuransi",
    "input_email" => "Masukkan email",
    "input_password" => "Masukkan password",
    "register_for_free" => "Daftar gratis!",
    "info_register_for_free" => "Untuk 100 klinik pertama",
    "reset_password" => "Reset password",
    "doctor_application" => "Aplikasi Tenaga Medis",
    "clinic_application" => "Login sebagai klinik",
    "phone_number" => "Nomor telepon",
    "input_name" => "Masukkan nama",
    "input_password_confirmation" => "Masukkan konfirmasi password",
    "input_phone_number" => "Masukkan nomor telepon",
    "submit" => "Submit",
    "patient_outpatient_today" => "Pasien rawat jalan hari ini",
    "patient_outpatient" => "Pasien rawat jalan",
    "info_patient_outpatient_today" => "Daftar pasien rawat jalan hari ini",
    "no_patient_outpatient" => "Tidak ada pasien rawat jalan",
    "from" => "Dari",
    "until" => "Hingga",
    "no_doctor_practice" => "Tidak ada tenaga medis praktik",
    "404_message" => "Halaman tidak ditemukan.",
    "not_available" => "Tidak tersedia",
    "empty_doctor" => "Belum ada tenaga medis",
    "search_doctor_name" => "Cari nama tenaga medis",
    "information" => "Informasi",
    "personal_data" => "Data diri",
    "others" => "Lain - lain",
    "optional" => "Opsional",
    "input_doctor_name" => "Masukkan nama tenaga medis",
    "input_address" => "Masukkan alamat",
    "input_postal_code" => "Masukkan kode pos",
    "input_note" => "Masukkan catatan",
    "days_and_hours_practice" => "Hari dan jam praktek",
    "add_another_hour" => "Tambah jam lain",
    "input_hour" => "Masukkan jam",
    "input_number" => "Masukkan angka",
    "start_hour" => "Jam mulai",
    "end_hour" => "Jam selesai",
    "doctor_profile" => "Profil tenaga medis",
    "info" => "Info",
    "search_commission_name" => "Cari nama komisi",
    "nominal" => "Nominal",
    "empty_commission" => "Belum ada komisi yang dimasukkan.",
    "input_commission_name" => "Masukkan nama komisi",
    "nominal_symbol" => "Nominal (Rp)",
    "percentage_symbol" => "Persentase (%)",
    "input_commission" => "Masukkan komisi",
    "edit_commission" => "Ubah komisi",
    "activate" => "Aktifkan",
    "deactivate" => "Nonaktifkan",
    "empty_patient" => "Belum ada pasien.",
    "patient_profile" => "Profil pasien",
    "edit_patient_data" => "Ubah data pasien",
    "patient_data" => "Data pasien",
    "outpatient_register" => "Daftar rawat jalan",
    "history_medical_records" => "Riwayat rekam medis",
    "print_patient_card" => "Cetak kartu pasien",
    "add_category" => "Tambah kategori",
    "input_full_name" => "Masukkan nama lengkap",
    "identity_card_type" => "Jenis kartu identitas",
    "select_card_type" => "Pilih jenis kartu",
    "identity_number" => "Nomor identitas",
    "input_identity_number" => "Masukkan nomor identitas",
    "change_schedule" => "Ubah jadwal",
    "print_registration_number" => "Cetak nomor pendaftaran",
    "outpatient_detail" => "Detail rawat jalan",
    "outpatient_registration" => "Pendaftaran rawat jalan",
    "select_patient" => "Pilih pasien",
    "practice_hour" => "Jam praktik",
    "select_practice_hour" => "Pilih jam praktik",
    "select_hour" => "Pilih jam",
    "input_time" => "Masukkan waktu",
    "edit_outpatient" => "Ubah rawat jalan",
    "empty_medical_records" => "Belum ada rekam medis.",
    "select_birth_date" => "Pilih tanggal lahir",
    "pay_consultation" => "Bayar konsultasi",
    "print_medical_records" => "Cetak rekam medis",
    "medical_records_detail" => "Detail rekam medis",
    "icd_code" => "Kode ICD",
    "add_new_patient" => "Buat pasien baru",
    "patient_consultation_history" => "Histori konsultasi pasien",
    "consultation" => "konsultasi",
    "input_anamnese" => "Masukkan anamnese",
    "input_complaint" => "Masukan keluhan",
    "input_diagnosis" => "Masukkan diagnosa",
    "select_porgnosis" => "Masukkan prognosa",
    "add_attachment" => "Tambah lampiran",
    "select_service_action" => "Pilih layanan/tindakan",
    "input_quantity" => "Masukkan jumlah",
    "input_dose" => "Masukkan dosis",
    "edit_service_action" => "Ubah layanan/tindakan",
    "unpaid" => "Belum dibayar",
    "upload_clinic_logo" => "Upload logo klinik",
    "upload_photo_banner" => "Upload foto banner",
    "list_insurance" => "Daftar asuransi",
    "input_clinic_name" => "Masukkan nama klinik",
    "upload_photo_profile" => "Upload foto profil",
    "input_old_password" => "Masukkan password lama",
    "input_new_password" => "Masukkan password baru",
    "input_password_confirmation" => "Masukkan konfirmasi password",
    "add_new_polyclinic" => "Tambah poliklinik baru",
    "input_polyclinic_name" => "Masukkan nama poliklinik",
    "empty_service_category" => "Belum ada kategori layanan.",
    "input_service_category" => "Masukkan kategori layanan",
    "empty_patient_category" => "Belum ada kategori pasien.",
    "input_patient_category" => "Masukkan kategori pasien",
    "empty_service" => "Belum ada layanan.",
    "search_service_name" => "Cari nama layanan",
    "empty_medicine" => "Belum ada obat.",
    "empty_medicine_incoming" => "Belum ada obat masuk.",
    "empty_medicine_outgoing" => "Belum ada obat keluar.",
    "search_medicine_name" => "Cari nama inventori",
    "edit_data" => "Ubah data",
    "input_service_name" => "Masukkan nama layanan",
    "input_service_code" => "Masukkan kode layanan",
    "input_cost" => "Masukkan tarif",
    "cost_symbol" => "Tarif (Rp)",
    "admin_cost_symbol" => "Biaya administrasi (Rp)",
    "input_admin_cost" => "Masukkan biaya administrasi",
    "input_medicine_name" => "Masukkan nama inventori",
    "input_medicine_code" => "Masukkan kode inventori",
    "input_company" => "Masukkan perusahaan/produsen",
    "price_symbol" => "Harga (Rp)",
    "input_price" => "Masukkan harga",
    "empty_invoice" => "Belum ada kuitansi.",
    "input_qty" => "Masukkan jumlah",
    "input_discount" => "Masukkan diskon",
    "send_via_sms" => "Kirim via SMS",
    "send_via_email" => "Kirim via email",
    "print_receipt" => "Cetak kuitansi",
    "input_email_phone" => "Masukkan email/nomor telepon",
    "empty_schedule" => "Belum ada jadwal.",
    "info_copyright" => "Tandai dokumen sebagai copy?",
    "transaction_report" => "Laporan transaksi",
    "income_report" => "Laporan pendapatan",
    "commission_report" => "Laporan komisi",
    "service_report" => "Laporan layanan",
    "medicine_report" => "Laporan inventori",
    "illness_report" => "Laporan penyakit",
    "input_batch_no" => "Masukkan nomor batch",
    "empty_user" => "Belum ada pengguna.",
    "user_profile" => "Profil pengguna",
    "buy_medicine" => "Beli obat",
    "medicine_catalog" => "Katalog obat",
    "select_medical_records" => "Pilih rekam medis",
    "total_income" => "Total pendapatan",
    "total_outpatient" => "Total rawat jalan",
    "total_registration" => "Total pendaftaran",
    "doctor_income" => "Pendapatan dokter",
    "polyclinic_income" => "Pendapatan poliklinik",
    "service_income" => "Pendapatan layanan",
    "medicine_income" => "Pendapatan obat",
    "transaction_income" => "Pendapatan transaksi",
    "date_period" => "Tanggal / periode",
    "doctor_poly_practice" => "Dokter / poli praktik",
    "debit_credit" => "Debit / Kredit",
    "total_commission" => "Total komisi",
    "choose_location_practice" => "Pilih lokasi Praktik Anda",
    "location_practice" => "Lokasi Praktik",
    "sistole" => "Sistole (mmHg)",
    "diastole" => "Diastole (mmHg)",
    "login_app_doctor" => "Login sebagai tenaga medis",
    "subjective" => "Subjective",
    "detail_subjective" => "Data pasien, gejala, keluhan",
    "complaints" => "Keluhan",
    "add_history_of_illness" => "Tambah riwayat penyakit",
    "history_of_illness" => "Riwayat penyakit",

    "vaccine" => "Vaksin",
    "history_of_vaccination" => "Riwayat vaksinasi",
    "add_history_of_vaccination" => "Tambah data riwayat vaksinasi",
    "vaccine_name" => "Nama vaksin",
    "vaccine_given_date" => "Riwayat pemberian",
    "add_vaccine" => "Tambah vaksin",
    "no_vaccine" => "Tidak ada vaksin",
    "no_vaccine_history" => "Tidak ada riwayat vaksin",

    "given_number" => "Pemberian ke",
    "given_number_placeholder" => "Isi dengan tahap pemberian",
    "given_date" => "Tanggal pemberian",

    "select_allergy_category" => "Pilih kategori alergi",
    "add_history_of_allergy" => "Tambah riwayat alergi",
    "history_of_allergy" => "Riwayat alergi",
    "objective" => "Objective",
    "detail_objective" => "Pemeriksaan fisik, pemeriksaan lab, catatan pemeriksaan",
    "physical_exam" => "Pemeriksaan fisik",
    "assessment" => "Assessment",
    "detail_assessment" => "Diagnosis kerja, diagnosis diferensial atau problem pasien",
    "planning" => "Plan",
    "detail_planning" => "Rencana terapi, rencana rujukan, rencana pantauan dan pendidikan",
    "monitoring_and_education_plan" => "Rencana pantauan dan pendidikan",
    "note_monitoring" => "Isi dengan catatan pantauan (misal: pengukuran suhu, tensi, dst), pendidikan (makanan yang boleh, posisi tidur, dst)",
    "note_drug_therapy" => "Silahkan tambah obat terlebih dahulu (Anda bisa ubah setelahnya)",
    "setup_register" => "Isi Data Klinik",
    "last_step_clinic" => "Selesai",
    "first_step_clinic" => "Isi profil klinik",
    "second_step_clinic" => "Isi daftar poli",
    "consciousness" => "Kesadaran",
    "additional_notes" => 'Catatan tambahan',
    "day" => "Hari",
    "return_home_status" => "Status pulang",
    "radiologi" => "Radiologi",
    "routine_blood" => "Darah rutin",
    "blood_fat" => "Lemak darah",
    "blood_sugar" => "Gula darah",
    "liver_function" => "Fungsi hati",
    "kidney_function" => "Fungsi ginjal",
    "heart_function" => "Fungsi jantung",
    "doctor_title"=> "Dokter",
    "add_unit" => "Tambah satuan",
    "choice_unit" => "Pilih satuan",
    "create_new_unit" => "Buat satuan baru",
    "name_new_unit" => "Nama satuan baru",
    "enter_name_new_unit" => "Masukkan nama satuan baru",
    "inventory" => "Inventori",
    "choice_inventory_category" => "Pilih kategori inventori",
    "record_of_medicine_interactions" => "Catatan interaksi obat",
    "add_record_of_medicine_interactions" => "Masukkan interaksi obat",
    "category_inventory" => "Kategori inventori",
    "unit_ratio" => "Perbandingan satuan",
    "unit" => "Satuan",
    "information" => "Keterangan",
    "price_calculation" => "Perhitungan harga",
    "selling_price_margin" => "Margin harga jual",
    "choice_inventory" => "Pilih inventori",
    "choice_price_calculation" => "Pilih perhitungan harga",
    "choice_type_margin" => "Pilih tipe margin",
    "name" => "Nama",
    "date_of_entry" => "Tanggal masuk",
    "purchase_price" => "Harga beli",
    "name_unit" => "Nama satuan",
    "calculation" => "Perhitungan",
    "category_patient" => "Kat. Pasien",
    "dose_signa" => "Dosis(Signa)",
    "consumption" => "Konsumsi",
    "item" => "Butir",
    "duration" => "Durasi",
    "add_duration" => "Masukkan durasi",
    "one_day" => "Per hari",
    "instructions_for_use" => "Petunjuk pemakaian",
    "add_instructions_for_use" => "Masukkan petunjuk pemakaian",
    "name_unit" => "Nama satuan",
    "usage" => "Pemakaian",
    "helper_diagnosis" => "Penunjang diagnosis",
    "quantity_package" => "Jumlah kemasan",
    "quantity_medicine" => "Jumlah obat/item",
    "total_day" => "Total hari",
    "strength_of_package" => "Kekuatan per kemasan",
    "one_week" => "Per minggu",
    "one_month" => "Per bulan",
    "concoction" => "Racikan",
    "print_recipe" => "Cetak resep",
    "recipe_title" => "Resep",
    "print_label" => "Print label",
    "number" => "Nomor",
    "initials_exp_date" => "ED",
    "during" => "Selama",
    "distributor" => "Distributor",
    "registrations" => "Pendaftaran",
    "sick_visit" => "Kunjungan Sakit",
    "healthy_visit" => "Kunjungan Sehat",
    "create_registration" => "Buat Pendaftaran",
    "registration_sync" => "Sync Pendaftaran",
    "another_amount" => "Jumlah lainnya",
    "stock_only" => "Stok hanya",
    "type_of_care" => "Jenis Perawatan",
    "select_type_of_care" => "Pilih Jenis Perawatan",
    "preventive_promotive" => "Preventif promotif",
    "helper_diagnostic" => "Peninjang Diagnostik",
    "data_or_results" => "Data/Hasil",
    "add_data_helper" => "Tambah data penunjang",
    "upload_helper_documents" => "Unggah dokumen pendukung",
    "upload_data_patient" => "Unggah data pasien",
    "dependents_type" => "Jenis tanggungan",
    "date_of_return" => "Tanggal Pulang",
    "find_references" => "Cari Rujukan",
    "references" => "Rujukan",
    "entry_of_data" => "Masukkan data",
    "specialist_or_subspecialist" => "Specialis / Subspecialis",
    "planned_date_of_visit" => "Tanggal Rencana Kunjungan",
    "diagnostic_information" => "Diagnosa yang dipilih merupakan diagnosa non-spesialistik, dibutuhkan keterangan pendukung.",
    "type_of_visit" => "Jenis Kunjungan",
    "refer_to_tacc" => "Rujuk dengan TACC",
    "refer_without_tacc" => "Rujuk tanpa TACC",
    "referral_factor" => "Faktor Rujuk",
    "reason" => "Alasan",
    "enter_of_reason" => "Masukkan alasan",
    "pregnancy_age_weeks" => "Usia Kehamilan (Minggu)",
    "enter_pregnancy_age" => "Masukkan usia hamil",
    "enter_of_quantity_medicine" => "Masukkan jumlah obat/item",
    "enter_total_day" => "Masukkan total hari",
    "confirm_accept_diagnostic" => "Dengan ini saya menyatakan, pasien memerlukan pemerikasaan lanjutan berdasarkan diagnosis sesuai indikasi medis tanpa adanya penyalahgunaan.",
    "print_referral" => "Cetak Rujukan",
    "select_print_results" => "Pilih hasil cetak",
    "letter_of_further_reference" => "Surat Rujuk Lanjut",
    "referral_back" => "Rujuk Balik ",
    "select_ppk" => "Pilih PPK",
    "select_awareness_status" => "Pilih status kesadaran",
    "select_return_status" => "Pilih status pulang",
    "died" => "Meninggal",
    "get_well" => "Sehat",
    "get_treatment" => "Berobat jalan",
    "refer" => "Rujuk",
    "add_medicine_medical_records" => "Tambah obat",
    "medicine_code_medical_records" => "Kode obat",
    "edit_medicine_medical_records" => "Edit obat",
    "input_medicine_code_medical_records" => "Masukkan kode obat",
    "update_registration" => "Ubah Pendaftaran",
    "activities" => "Kegiatan",
    "select_type_activity" => "Pilih Jenis Kegiatan",
    "card_number" => "Nomor Kartu",
    "enter_card_number" => "Masukkan Nomor Kartu",
    "card_can_be_used" => "Kartu dapat digunakan",
    "guarantor_verification" => "Cek penjamin",
    "care" => "Perawatan",
    "queue_number_bpjs" => "No. Urut / BPJS",
    "insufficient_stock" => "Stok tidak mencukupi",
    "select_type_package" => "Pilih jenis kemasan",
    "type_package" => "Jenis Kemasan",
    "instruction_concoction" => "Instruksi Racikan",
    "enter_of_instruction_concoction" => "Masukkan instruksi racikan",
    "unit_or_dose" => "Satuan/Takaran",
    "input_of_unit_or_dose" => "Masukkan satuan/takaran",
    "new_package" => "Butuh Kemasan Baru",
    "pay_online" => "Online",
    "number_medical_records" => "Nomor Rekam Medis",
    "concoction_medicine" => "Obat Racikan",
    "export_inventory_data" => "Export Data Inventori",
    "import_inventory_data" => "Import Data Inventori",
    "export_data" => "Export Data",
    "doctor_general" => "Dokter Umum",
    "dentist" => "Dokter Gigi",
    "nurse" => "Perawat",
    "specialist" => "Spesialis",
    "subspecialist" => "Subspesialis",
    "therapist" => "Terapis",
    "this_dose_concoction" => "Dosis racikan ini",
    "price_medicine" => "Harga obat",
    "not_set" => "belum diatur",
    "drug_therapy" => "Medikamentosa (Terapi obat)",
    "non_drug_therapy" => "Non Medikamentosa (Terapi non obat)",
    "icd_10_code" => "Kode ICD 10",
    "icd_name" => "Jenis Penyakit",
    "age_group" => "Golongan Umur",
    "0_7_d" => "0 - 7 hari",
    "8_28_d" => "8 - 28 hari",
    "29_d_1_y" => "29 hari - 1 tahun",
    "1_4_y" => "1 - 4 tahun",
    "5_9_y" => "5 - 9 tahun",
    "10_14_y" => "10 - 14 tahun",
    "15_19_y" => "15 - 19 tahun",
    "20_44_y" => "20 - 44 tahun",
    "45_54_y" => "45 - 54 tahun",
    "55_59_y" => "55 - 59 tahun",
    "60_69_y" => "60 - 69 tahun",
    "70_y" => ">= 70 tahun",
    "man" => "Laki - laki",
    "woman" => "Perempuan",
    "new_case" => "New Cases",
    "old_case" => "Old Cases",
    "physical_examination" => "Pemeriksaan generalis tubuh",
    "within_normal_limit" => "Dalam batas normal",
    "there_is_an_abnormality" => "Ada kelainan",
    "condition" => "Kondisi",
    "input_abnormality" => "Masukan gejala/kelainan",
    "eyes" => "Mata",
    "nose" => "Hidung",
    "ears" => "Telinga",
    "oropharynx" => "Orofaring",
    "neck" => "Leher",
    "abdomen" => "Abdomen",
    "lungs" => "Paru",
    "heart" => "Jantung",
    "upper_limb" => "Ekstrimitas Atas",
    "lower_limb" => "Ekstrimitas Bawah",
    "search_inventory" => "Cari inventori"
];
