<?php

return [
    "lixmedic" => "<span>Qlinik</span>",
    "logo" => "Qlinik",
    "info_logo" => "Modern Medical Center Start Here",
    "version" => "1.1.0",
    "close_menu" => "Tutup menu",
    "price" => "Harga",
    "feature" => "Fitur",
    "find_clinic" => "Cari klinik?",
    "login" => "Masuk",
    "register" => "Daftar",
    "welcome" => "Selamat Datang",
    "in_lixmedic" => "Di Qlinik",
    "register_now" => "Daftar Sekarang",
    "feature" => "Fitur",
    "features_lixmedic" => "Fitur - fitur Qlinik",
    "info_feature" => "Fitur - fitur yang disediakan Qlinik.",
    "all_feature" => "Semua fitur",
    "title_feature_1" => "Cloud App",
    "feature_1" => "Cloud Apps – Data selalu online dan bisa diakses kapan saja dan di mana saja.",
    "title_feature_2" => "Dashbor",
    "feature_2" => "Dashboard – Informasi grafis yang interaktif untuk memberikan informasi secara keseluruhan terkait operasional klinik.",
    "title_feature_3" => "Pengingat",
    "feature_3" => "Automatic Reminder – Sistem akan megirimkan notfikasi kepada pasien dan dokter terkait jadwal praktek.",
    "title_feature_4" => "Pegistrasi Pasien",
    "feature_4" => "Registrasi Data Pasien Baru – Informasi pasien lengkap dengan data alamat, no telp, email, ID dan golongan darah.",
    "title_feature_5" => "Jadwal",
    "feature_5" => "Apointment / Pendaftaran Rawat Jalan – Membuat perjanjian sesuai jadwal praktek dokter",
    "title_feature_6" => "Antrian",
    "feature_6" => "Sistem Antrian – Sistem otomatis membuat antrian sesuai pendaftaran dan akan memberikan reminder mengenai jadwal layanan.",
    "title_feature_7" => "Rekam Medis",
    "feature_7" => "Rekam Medis - pencatatan data medis pasien untuk keperluan informasi riwayat kesehatan pasien dan juga untuk evaluasi klinik.",
    "title_feature_8" => "Rekam Medis Digital",
    "feature_8" => "EHR (electronic health record) – Data Rekam Medis tersimpan secara digital, dan untuk peningkatan kualitas layanan medis.",
    "title_feature_9" => "ICD",
    "feature_9" => "ICD 10 - Pengisian diagnossis (ICD) pasien dapat dengan mudah dilakukan pada form rekam medis.",
    "title_feature_10" => "Obat",
    "feature_10" => "Telah tersedia data Obat yang beredar di Indonesia telah tersedia di Sistem, memudahkan dokter untuk membuat resep.",
    "title_feature_11" => "Pembayaran",
    "feature_11" => "Pembayaran – Rekam medis / tindakan medis akan langsung terintegrasi dengan modul pembayaran agar semua pembayaran bisa dikelola dengan mudah.",
    "title_feature_12" => "Komisi",
    "feature_12" => "Perhitungan Komisi Dokter –Komisi Dokter otomatis dihitung berdasarkan layanan medis",
    "title_feature_13" => "Cuti",
    "feature_13" => "Cuti Dokter – Pencatatan Cuti Dokter",
    "title_feature_14" => "Laporan",
    "feature_14" => "Laporan pendapatan, laporan komisi dokter, laporan pendapatan berdasarkan layanan dan tindakan, laporan penjualan obat.",
    "title_feature_15" => "Direktori",
    "feature_15" => 'Nama Klinik dan Dokter akan tampil di direktori "Cari Dokter" untuk memudahkan pasien menemukan klinik, dokter dan langsung mendaftar.',
    "title_feature_16" => "Integrasi",
    "feature_16" => "Integrasi Dengan Layanan Lain – Sistem Klinik akan terintegrasi dengan layanan medis penunjang seperti BPJS, Laboratorium, Apotek, dll.",
    "title_feature_limit" => "Maksimal :limit Dokter",
    "feature_limit" => "Hanya bisa mengakses maksimal :limit dokter di klinik.",
    "view_all_feature" => "Lihat semua fitur",
    "highlight_feature" => "Dengan Qlinik memudahkan dokter dan pasien di klinik",
    "register_schedule_clinic" => "Daftar rawat jalan ke Klinik terdekat",
    "why_lixmedic" => "Mengapa Qlinik?",
    "tab_why_1" => "Terintegrasi",
    "title_why_1" => "Pasien, Dokter & Klinik Terintegrasi.",
    "why_1" => "Notifikasi & Reminder (sms & email) otomatis di kirim ke pasien dan dokter",
    "tab_why_2" => "Efisien",
    "title_why_2" => "Pengelolaan Klinik Lebih Efisien.",
    "why_2" => "Rekam Medis Digital” memudahkan dokter dalam mengakses data pasien kapan pun dan dimana pun",
    "tab_why_3" => "Mudah",
    "title_why_3" => "Kemudahan Untuk Semua.",
    "why_3" => "Dengan Qlinik, Pasien bisa mendaftar secara online, proses administrasi Klinik jadi lebih mudah",
    "about_lixmedic" => "Tentang Qlinik",
    "title_about_1" => "Modern",
    "about_1" => "Aplikasi klinik modern yang di desain untuk kemudahan manajemen klinik, rekam medis digital, dan administrasi keuangan.",
    "title_about_2" => "Pencarian",
    "about_2" => "Qlinik Akan menjadi direktori pencarian dokter terlengkap di Indonesia, pasien bisa mencari dokter favoritnya, mengetahui lokasi dan jam praktek, dan langsung mendaftar secara Online.",
    "title_about_3" => "Manajemen",
    "about_3" => "Aplikasi Klinik Qlinik, menyediakan Aplikasi manajemen klinik, membantu pemasaran Klinik & Dokter secara online, dan membantu pasien terhubung dengan dokter dan klinik dengan cara yang baru.",
    "price_lixmedic" => "Harga Qlinik",
    "get_now" => "Dapatkan Sekarang Juga",
    "register_here" => "Daftar Disini",
    "sms_notification" => "SMS Notifikasi",
    "email_notification" => "Email Notifikasi",
    "contact_us" => "Hubungi Kami",
    "name" => "Nama",
    "email" => "Email",
    "phone" => "No telepon",
    "address" => "Alamat",
    "message" => "Pesan",
    "send" => "Kirim",
    "find_clinic_location" => "Temukan Lokasi Klinik Terdekat",
    "info_find_clinic_location" => "Cari lokasi klinik dan bisa melakukan pendaftaran rawat jalan di klinik tersebut",
    "your_location" => "Lokasi Anda",
    "input_your_location" => "Masukkan Lokasi Anda Sekarang",
    "find_location" => "Cari Lokasi",
    "register_schedule" => "Daftar rawat jalan",
    "poly" => "Poliklinik",
    "find_other_clinic" => "Ingin mencari klinik lain?",
    "info_find_other_clinic" => "Klik disini untuk mencari klinik lain",
    "patient_registered" => "Sudah terdaftar sebagai pasien?",
    "info_patient_registered" => "Klik disini untuk mencari data pasien",
    "patient_not_registered" => "Belum terdaftar sebagai pasien?",
    "info_patient_not_registered" => "Klik disini untuk memasukkan data pasien baru",
    "other_patient" => "Ingin mencari data pasien lain?",
    "info_other_patient" => "Klik disini untuk mencari data pasien lain",
    "save" => "Simpan",
    "try_now" => "Coba Sekarang",
    "print" => "Cetak",
    "serial_number" => "No urut",
    "no_result_found" => "Tidak ada hasil",
    "select_poly" => "Pilih poliklinik",
    "select_doctor" => "Pilih dokter",
    "no_doctor" => "Tidak ada dokter",
    "select_practice_time" => "Pilih jam praktek",
    "no_schedule" => "Tidak ada jadwal",
    "select_schedule" => "Pilih jadwal",
    "select_date" => "Pilih tanggal",
    "date" => "Tanggal",
    "january" => "Januari",
    "february" => "Februari",
    "march" => "Maret",
    "april" => "April",
    "may" => "Mei",
    "june" => "Juni",
    "july" => "Juli",
    "august" => "Agustus",
    "september" => "September",
    "october" => "Oktober",
    "november" => "November",
    "december" => "Desember",
    "jan" => "Jan",
    "feb" => "Feb",
    "mar" => "Mar",
    "apr" => "Apr",
    "may" => "Mei",
    "jun" => "Jun",
    "jul" => "Jul",
    "aug" => "Agu",
    "sep" => "Sep",
    "oct" => "Okt",
    "nov" => "Nov",
    "dec" => "Des",
    "monday" => "Senin",
    "tuesday" => "Selasa",
    "wednesday" => "Rabu",
    "thursday" => "Kamis",
    "friday" => "Jum'at",
    "saturday" => "Sabtu",
    "sunday" => "Minggu",
    "birth_date" => "Tanggal lahir",
    "gender" => "Jenis kelamin",
    "male" => "Laki - Laki",
    "female" => "Perempuan",
    "search" => "Cari",
    "cancel" => "Batal",
    "search_patient" => "Cari pasien",
    "mrn_no" => "MRN No",
    "schedule" => "Rawat jalan",
    "location_not_found" => "Lokasi tidak ditemukan",
    "gps_failed" => "GPS tidak bisa menemukan lokasi Anda",
    "title_banner" => "Qlinik membantu Dokter, Pasien & Manajemen Klinik",
    "info_banner" => "Aplikasi klinik modern untuk kemudahan manajemen klinik, pendaftaran pasien, rekam medis digital, dan administrasi keuangan.",
    "proof_registration" => "Bukti Pendaftaran",
    "powered_by" => "Powered by ",
    "try_free" => "Coba Gratis 30 Hari Sekarang",
    "keel" => "Lunas",
    "not_keel" => "Belum Lunas",
    "note" => "Catatan",
    "payment" => "Pembayaran",
    "service" => "Layanan",
    "medicine" => "Obat",
    "service_name" => "Nama layanan",
    "quantity" => "Jumlah",
    "medicine_name" => "Nama obat",
    "discount" => "Diskon",
    "admin_cost" => "Biaya administrasi",
    "doctor_cost" => "Biaya dokter",
    "subtotal" => "Subtotal",
    "total" => "Total",
    "total_payment" => "Total yang harus dibayar",
    "amount_paid" => "Jumlah yang dibayar",
    "prepayment" => "Pembayaran sebelumnya",
    "cash" => "Tunai",
    "credit_card" => "Non-tunai",
    "change" => "Kembalian",
    "remaining_payment" => "Sisa yang harus dibayar",
    "month" => "Bulan",
    "thousand" => "Ribu",
    "patient_card" => "Kartu Pasien",
    "blood_type" => "Golongan darah",
    "icd" => "ICD",
    "no_icd" => "Tidak ada ICD",
    "diagnosis" => "Diagnosa",
    "vital_sign" => "Tanda - tanda vital",
    "preliminary_examination" => "Kajian awal",
    "anamnese" => "Anamnese",
    "blood_pressure" => "Tekanan darah (mmHg)",
    "blood_pressure_title" => "Tekanan darah",
    "pulse" => "Nadi (/menit)",
    "respiratory_frequency" => "Frekuensi pernafasan (/menit)",
    "body_temperature" => "Suhu tubuh (celcius)",
    "height" => "Tinggi badan (cm)",
    "head_circumference" => "Lingkar kepala (cm)",
    "input_head_circumference" => "Masukan lingkar kepala",
    "abdominal_circumference" => "Lingkar perut (cm)",
    "input_abdominal_circumference" => "Masukan lingkar perut",
    "weight" => "Berat badan (kg)",
    "no_medicine" => "Tidak ada obat",
    "dose" => "Dosis",
    "attachment" => "Lampiran",
    "no_attachment" => "Tidak ada lampiran",
    "download" => "Unduh",
    "all_poly" => "Semua Poliklinik",
    "clinic" => "Klinik",
    "doctor" => "Doctor",
    "title_info_search" => "Cari klinik/dokter",
    "info_search" => "Daftar rawat jalan dengan jadwal yang diinginkan",
    "info_no_result" => "Informasi yang anda cari tidak bisa ditemukan",
    "information" => "Informasi",
    "select_clinic" => "Pilih klinik",
    "select_doctor" => "Pilih dokter",
    "select" => "Pilih",
    "patient" => "Pasien",
    "find_patient" => "Cari data pasien",
    "new_patient" => "Daftar pasien baru",
    "appointment" => "Dengan janji",
    "time" => "Waktu",
    "mrn_email_phone" => "MRN/Email/No telepon",
    "search_location" => "Cari lokasi",
    "service_action" => "Layanan/tindakan",
    "service_action_name" => "Nama layanan/tindakan",
    "no_service" => "Tidak ada layanan",
    "find" => "Cari",
    "find_clinic_doctor" => "Cari klinik/dokter?",
    "info_link_invoice" => "Kuitansi ini sah tanpa cap. Ini merupakan kuitansi digital. Untuk validasi, cek melalui link",
    "estimate_start_time" => "Estimasi waktu mulai pelayanan",
    "province" => "Provinsi",
    "city" => "Kota",
    "regency" => "Kota/Kabupaten",
    "all_province" => "Semua provinsi",
    "all_city" => "Semua kota",
    "all_regency" => "Semua kota/kabupaten",
    "affiliate" => "Affiliate Partner",
    "gold" => "Gold Partner",
    "platinum" => "Platinum Partner",
    "area" => "Area",
    "promotion" => "Promosi",
    "demoaccount" => "Akun Demo",
    "brochure" => "Brosur",
    "freetraining" => "Fre Training",
    "makelogo" => "Penggunaan Logo",
    "partner" => "Qlinik PARTNERSHIP PROGRAM",
    "affiliate1" => "Area tidak dibatasi, setiap area kami bisa menunjuk lebih 1 Affiliate Partner",
    "gold1" => "Menguasai 1 Provinsi, hanya akan ada 1 Gold Partner untuk setiap provinisi",
    "platinum1" => "Menguasai lebih dari 3 Provinsi, hanya akan ada 1 Platinum Partner untuk setiap provinisi.",
    "affiliate2" => "15% untuk 1 tahun pertama saja.",
    "gold2" => "35% Selama pelanggan berlangganan aplikasi Qlinik.",
    "platinum2" => "50% Selama pelanggan berlangganan aplikasi Qlinik.",
    "affiliate3" => "(opsional) Nama Affiliate Partner akan dicantumkan di website Qlinik.com",
    "gold3" => "Nama dan kontak Gold Partner akan dicantumkan di website Qlinik.com",
    "platinum3" => "Nama dan kontak Platinum Partner akan dicantumkan di website Qlinik.com",
    "affiliate4" => "Tidak Ada",
    "gold4" => "Diberikan Akun Demo Tersendiri secara gratis.",
    "platinum4" => "Diberikan Akun Demo Tersendiri secara gratis.",
    "affiliate5" => "Tidak Ada, Bisa download Online",
    "gold5" => "Free Brosur 1 Rim saat pendaftaran & 1 roll Banner.",
    "platinum5" => "Free Brosur 5 Rim saat pendaftaran & 3 roll Banner.",
    "affiliate6" => "Tidak Ada",
    "gold6" => "Akan mendapatkan 3 jam free training penggunaan aplikasi Qlinik.",
    "platinum6" => "Akan mendapatkan 3 jam free training penggunaan aplikasi Qlinik.",
    "affiliate7" => "Berhak Mencantumkan Logo di kartu nama dan media promosi lainnya. Qlinik",
    "gold7" => "Berhak Mencantumkan Logo di kartu nama dan media promosi lainnya. Qlinik",
    "platinum7" => "Berhak Mencantumkan Logo di kartu nama dan media promosi lainnya. Qlinik",
    "affiliate8" => "Free",
    "gold8" => "Rp 3.500.000,-",
    "platinum8" => "Rp. 7.000.000,-",
    "partnership" => "Partnership Program",
    "info_partner" => "Berikut Tabel Partnership Program",
    "screenshot" => "Screenshot",
    "info_screenshot" => "Berikut Beberapa Screenshot Aplikasi",
    "partnership_chose" => "Partnership Yang Dipilih : ",
    "partnership_why" => "Mengapa Anda Layak Menjadi Partner Kami?",
    "affiliate_partner" => "Affiliate Partner",
    "gold_partner" => "Gold Partner",
    "platinum_partner" => "Platinum Partner",
    "benefit" => "Benefit",
    "million" => "juta",
    "marketing" => "tertarik memasarkan produk kami? bergabunglah dengan",
    "see" => "lihat tampilan aplikasi Qlinik",
    "status" => "Status",
    "done" => "Selesai",
    "confirmed" => "Terkonfirmasi",
    "cancel" => "Batal",
    "pending" => "Menunggu",
    "mobileapp" => "Mobile App",
    "avalible_on" => "Tersedia Di"
];
