<?php

return [
    "lixmedic" => "<span>Qlinik</span>",
    "logo" => "Qlinik",
    "info_logo" => "Modern Medical Center Starts Here",
    "version" => "1.1.0",
    "close_menu" => "Close menu",
    "price" => "Price",
    "feature" => "Features",
    "find_clinic" => "Find a clinic?",
    "login" => "Sign in",
    "register" => "Register",
    "welcome" => "Welcome",
    "in_lixmedic" => "At Qlinik",
    "register_now" => "Sign up now",
    "feature" => "Features",
    "features_lixmedic" => "Qlinik features",
    "info_feature" => "Features provided by Qlinik.",
    "all_feature" => "All features",
    "title_feature_1" => "Cloud App",
    "feature_1" => "Cloud Apps – Data is always online and can be accessed anytime and anywhere.",
    "title_feature_2" => "Dashbor",
    "feature_2" => "Dashboard – Interactive graphic information to provide overall information regarding clinical operations.",
    "title_feature_3" => "Reminder",
    "feature_3" => "Automatic Reminder – The system will send notifications to patients and doctors regarding the practice's schedule.",
    "title_feature_4" => "Patient Registration",
    "feature_4" => "New Patient Data Registration - Complete patient's information with address, phone, email, ID and type of blood data.",
    "title_feature_5" => "Schedule",
    "feature_5" => "Apointment / Outpatient Registration - Make arrangements according to doctor's schedule",
    "title_feature_6" => "Queue",
    "feature_6" => "Queuing System - System automatically create queue related to registration and provide the reminder of schedule services.",
    "title_feature_7" => "Medical records",
    "feature_7" => "Medical records - Recording of patient's medical data for the purposes of patient's medical history information and for clinical evaluation.",
    "title_feature_8" => "Digital Medical Record",
    "feature_8" => "EHR (Electronic Health Record) – Medical Record Data is stored digitally, and for the improvement of the quality of medical services.",
    "title_feature_9" => "ICD",
    "feature_9" => "ICD 10 - Filling diagnosis (ICD) of the patient can easily be done on the medical record form.",
    "title_feature_10" => "Medicine",
    "feature_10" => "Avaible medicines data that circulated in Indonesia. Those medicines data are available in the System, allowing doctors to make prescriptions.",
    "title_feature_11" => "Payment",
    "feature_11" => "Payment – Medical records / medical actions will directly integrated with the payment's module, so that all of related payments can be managed easily.",
    "title_feature_12" => "Commission",
    "feature_12" => "Computations of Doctor's Commission - Physician's Commission is automatically calculated based on medical services",
    "title_feature_13" => "Leave",
    "feature_13" => "Doctor's Leave - Doctor's Leave Registry",
    "title_feature_14" => "Report",
    "feature_14" => "Income reports, doctor's commission reports, service and action revenue reports, medicine sales reports.",
    "title_feature_15" => "Directory",
    "feature_15" => 'The Clinic and Doctor Name will appear in the "Search Doctors" directory to make it easier for patients to find clinics',
    "title_feature_16" => "Integration",
    "feature_16" => "Integration With Other Services - The Clinical System will be integrated with supporting medical services such as BPJS, Laboratories, Pharmacies, etc.",
    "title_feature_limit" => "Maximum :limit Doctors",
    "feature_limit" => "Can only access a maximum of :limit doctors in the clinic.",
    "view_all_feature" => "View all features",
    "highlight_feature" => "With Qlinik makes it easy for doctors and patients at the clinic",
    "register_schedule_clinic" => "Outpatient list to the nearest Clinic",
    "why_lixmedic" => "Why Qlinik?",
    "tab_why_1" => "Integrated",
    "title_why_1" => "Patient, Doctor & Integrated Clinic.",
    "why_1" => "Notifications & Reminder (sms & email) automatically sent to patients and doctors",
    "tab_why_2" => "Efficient",
    "title_why_2" => "Clinical Management More Efficient.",
    "why_2" => "Digital Medical Record” Facilitate doctors in accessing patient's data anytime and anywhere",
    "tab_why_3" => "Easy",
    "title_why_3" => "Convenience For All.",
    "why_3" => "With Qlinik, Patients can do the registration by online, Clinical administration process becomes easier",
    "about_lixmedic" => "About Qlinik",
    "title_about_1" => "Modern",
    "about_1" => "Modern clinical applications designed for ease of clinical management, digital medical records, and financial administration.",
    "title_about_2" => "Search",
    "about_2" => "Qlinik Will be the most complete doctor search directory in Indonesia, patients can search their favorite doctors, find out the location and hours of practice, and directly register online.",
    "title_about_3" => "Management",
    "about_3" => "Qlinik Clinical Application, provides Clinical Management Application, helps online marketing of Clinics & Doctors, and helps patients connect with doctors and clinics in new ways.",
    "price_lixmedic" => "Qlinik Price",
    "get_now" => "Get It Now",
    "register_here" => "Register Here",
    "sms_notification" => "SMS Notification",
    "email_notification" => "Email Notification",
    "contact_us" => "Contact Us",
    "name" => "Name",
    "email" => "Email",
    "phone" => "phone number",
    "address" => "Address",
    "message" => "Message",
    "send" => "send",
    "find_clinic_location" => "Find Nearby Clinic Locations",
    "info_find_clinic_location" => "Locate the clinic and be able to enroll in the clinic",
    "your_location" => "Your location",
    "input_your_location" => "Enter Your Location Now",
    "find_location" => "Search Locations",
    "register_schedule" => "Outpatient list",
    "poly" => "Polyclinic",
    "find_other_clinic" => "Want to find another clinic?",
    "info_find_other_clinic" => "Click here to find another clinic",
    "patient_registered" => "Already registered as a patient?",
    "info_patient_registered" => "Click here to find patient data",
    "patient_not_registered" => "Not registered as a patient?",
    "info_patient_not_registered" => "Click here to enter new patient data",
    "other_patient" => "Want to find other patient data?",
    "info_other_patient" => "Click here to find other patient data",
    "save" => "Save",
    "try_now" => "Try now",
    "print" => "Print",
    "serial_number" => "Serial Number",
    "no_result_found" => "No result",
    "select_poly" => "Choose a polyclinic",
    "select_doctor" => "Choose a doctor",
    "no_doctor" => "No doctor",
    "select_practice_time" => "Select hours of practice",
    "no_schedule" => "No schedule",
    "select_schedule" => "Choose a schedule",
    "select_date" => "Select a date",
    "date" => "Date",
    "january" => "January",
    "february" => "February",
    "march" => "March",
    "april" => "April",
    "may" => "May",
    "june" => "June",
    "july" => "July",
    "august" => "August",
    "september" => "September",
    "october" => "October",
    "november" => "November",
    "december" => "December",
    "jan" => "Jan",
    "feb" => "Feb",
    "mar" => "Mar",
    "apr" => "Apr",
    "may" => "Mey",
    "jun" => "Jun",
    "jul" => "Jul",
    "aug" => "Aug",
    "sep" => "Sep",
    "oct" => "Oct",
    "nov" => "Nov",
    "dec" => "Dec",
    "monday" => "Monday",
    "tuesday" => "Tuesday",
    "wednesday" => "Wednesday",
    "thursday" => "Thursday",
    "friday" => "Friday",
    "saturday" => "Saturday",
    "sunday" => "Sunday",
    "birth_date" => "Date of birth",
    "gender" => "Gender",
    "male" => "Male",
    "female" => "Female",
    "search" => "Search",
    "cancel" => "Cancel",
    "search_patient" => "Search patient",
    "mrn_no" => "MRN No",
    "schedule" => "Outpatients",
    "location_not_found" => "Location not found",
    "gps_failed" => "GPS could not find your location",
    "title_banner" => "Qlinik helps Doctors, Patients & Clinical Management",
    "info_banner" => "Modern clinical applications for ease of clinical management, patient registration, digital medical records, and financial administration.",
    "proof_registration" => "Proof of Registration",
    "powered_by" => "Powered by ",
    "try_free" => "Try Free 30 Days Now",
    "keel" => "Keel",
    "not_keel" => "Not Keel",
    "note" => "Note",
    "payment" => "Payment",
    "service" => "Service",
    "medicine" => "Medicine",
    "service_name" => "Service name",
    "quantity" => "Quantity",
    "medicine_name" => "Medicine name",
    "discount" => "Discount",
    "admin_cost" => "Admin cost",
    "doctor_cost" => "Doctor cost",
    "subtotal" => "Subtotal",
    "total" => "Total",
    "total_payment" => "Total payment",
    "amount_paid" => "Amount paid",
    "prepayment" => "Prepayment",
    "cash" => "Cash",
    "credit_card" => "Credit card",
    "change" => "Change",
    "remaining_payment" => "Remaining payment",
    "month" => "Month",
    "thousand" => "Thousand",
    "patient_card" => "Patient Card",
    "blood_type" => "Blood type",
    "icd" => "ICD",
    "no_icd" => "No ICD",
    "diagnosis" => "Diagnosis",
    "vital_sign" => "Vital sign",
    "preliminary_examination" => "Preliminary examination",
    "anamnese" => "Anamnese",
    "blood_pressure" => "Blood pressure (mmHg)",
    "blood_pressure_title" => "Blood pressure",
    "pulse" => "Pulse (/ min)",
    "respiratory_frequency" => "Respiratory frequency (/ min)",
    "body_temperature" => "Body temperature (celcius)",
    "height" => "Height (cm)",
    "head_circumference" => "Head circumference (cm)",
    "input_head_circumference" => "Input head circumference",
    "weight" => "Weight (kg)",
    "abdominal_circumference" => "Abdominal circumference (cm)",
    "input_abdominal_circumference" => "Input abdominal circumference",
    "no_medicine" => "No Medicine",
    "dose" => "Dose",
    "attachment" => "Attachment",
    "no_attachment" => "No attachment",
    "download" => "Download",
    "all_poly" => "All Poly",
    "clinic" => "Clinic",
    "doctor" => "Doctor",
    "title_info_search" => "Search clinic / doctor",
    "info_search" => "Outpatient list with the desired schedule",
    "info_no_result" => "The information you were looking for could not be found",
    "information" => "Information",
    "select_clinic" => "Select clinic",
    "select_doctor" => "Select doctor",
    "select" => "Select",
    "patient" => "Patient",
    "find_patient" => "Search for patient data",
    "new_patient" => "List of new patients",
    "appointment" => "By appointment",
    "time" => "Time",
    "mrn_email_phone" => "MRN / Email / Phone no.",
    "search_location" => "Search for location",
    "service_action" => "Service/action",
    "service_action_name" => "Service/action name",
    "no_service" => "No service",
    "find" => "Find",
    "find_clinic_doctor" => "Find a clinic/doctor?",
    "info_link_invoice" => "This receipt is valid without a cap. This is a digital receipt. For the validation, please check through the link",
    "estimate_start_time" => "Estimated start time of service",
    "province" => "Province",
    "city" => "City",
    "regency" => "Regency",
    "all_province" => "All province",
    "all_city" => "All city",
    "all_regency" => "All regency",
    "afiliate" => "Affiliate Partner",
    "gold" => "Gold Partner",
    "platinum" => "Platinum Partner",
    "area" => "Area",
    "promotion" => "Promotion",
    "demoaccount" => "Demo Account",
    "brochure" => "Brochure",
    "freetraining" => "Fre Training",
    "makelogo" => "Use of Logo",
    "partner" => "Qlinik Partnership Program",
    "affiliate1" => "Unrestricted area, any area we can assign more 1 Affiliate Partner",
    "gold1" => "Mastering 1 Province, there will only be 1 Gold Partner for every provinition",
    "platinum1" => "Mastering more than 3 Provinces, there will be only 1 Platinum Partner for each provinition.",
    "affiliate2" => "15% for first year only.",
    "gold2" => "35% For subscribers of the Qlinik app.",
    "platinum2" => "50% For subscribers of the Qlinik app.",
    "afiliate3" => "(optional) Affiliate Partner name will be posted on Qlinik.com website",
    "gold3" => "Gold Partner's name and contact will be posted on Qlinik.com website",
    "platinum3" => "Platinum Partner names and contacts will be posted on the Qlinik.com website",
    "affiliate4" => "Nothing",
    "gold4" => "Given Free Demo Account for free.",
    "platinum4" => "Given Free Demo Account for free.",
    "affiliate5" => "None, Can Download Online",
    "gold5" => "Free Brochure 1 Rim upon registration & 1 roll Banner.",
    "platinum5" => "Free 5 Rim Brochure upon registration & 3 roll Banner.",
    "affiliate6" => "Nothing",
    "gold6" => "Will get 3 hours free training using Qlinik app.",
    "platinum6" => "Will get 3 hours free training using Qlinik app.",
    "affiliate7" => "Eligible to Include Logo on business cards and other promotional media Qlinik",
    "gold7" => "Eligible to Include Logo on business cards and other promotional media Qlinik",
    "platinum7" => "Eligible to Include Logo on business cards and other promotional media Qlinik",
    "affiliate8" => "Free",
    "gold8" => "Rp 3.500.000, -",
    "platinum8" => "Rp 7,000,000, -",
    "partnership" => "Partnership Program",
    "info_partner" => "Following Table Partnership Program",
    "screenshot" => "Screenshot",
    "info_screenshot" => "Here Some Screenshot of Application",
    "partnership_chose" => "Selected Partnership:",
    "partnership_why" => "Why Do You Deserve To Be Our Partner?",
    "affiliate_partner" => "Affiliate Partner",
    "gold_partner" => "Gold Partner",
    "platinum_partner" => "Platinum Partner",
    "benefit" => "Benefit",
    "million" => "million",
    "marketing" => "interested in marketing our products? Join with",
    "see" => "see the look of Qlinik app",
    "status" => "Status",
    "done" => "Done",
    "confirmed" => "Confirmed",
    "cancel" => "Cancel",
    "pending" => "Pending",
    "mobileapp" => "Mobile App",
    "avalible_on" => "Avalible On",
];
