<?php

return [
    "app_name" => "Qlinik",
    "lixmedic,<span>Qlinik</span>",
    "info_lixmedic" => "Modern Medical Center Start Here",
    "home" => "Home",
    "dashboard" => "Dashboard",
    "welcome" => "Hi, Welcome <span>:name</span> ",
    "info_dashboard" => "Qlinik Dashboard.",
    "clinic" => "Clinic",
    "user" => "Users",
    "polyclinic" => "Polyclinic",
    "service" => "Service",
    "service_action" => "Service/action",
    "doctor" => "Doctor",
    "medicine" => "Medicine",
    "patient" => "Patient",
    "add" => "Add",
    "add_clinic" => "Add a clinic",
    "edit_clinic" => "Edit the clinic",
    "info_add_clinic" => "Enter the data of clinic correctly and completely.",
    "info_edit_clinic" => "Edit clinical data correctly and completely.",
    "list_clinic" => "List of clinics",
    "info_list_clinic" => "List of available clinics.",
    "search_clinic" => "Find a clinic",
    "clinic_name" => "Clinic's name",
    "address" => "Address",
    "city" => "City",
    "district" => "District",
    "village" => "Village",
    "regency" => "Regency",
    "postal_code" => "Postal Code",
    "select_province" => "Select a province",
    "email" => "Email",
    "phone" => "Phone Number",
    "email_phone" => "Email/Phone number",
    "responsible_name" => "The name of the person in charge",
    "logo" => "Logo",
    "select_photo" => "Select an image",
    "save" => "Save",
    "cancel" => "Cancel",
    "info_delete" => "Are you sure you want to delete the item?",
    "add_user" => "Add user",
    "info_add_user" => "Enter user data correctly and completely.",
    "password" => "Password",
    "password_confirmation" => "Confirm password",
    "select_polyclinic" => "Choose polyclinic",
    "info_select_polyclinic" => "Select the polyclinic data that is needed (can be more than 1).",
    "add_service" => "Add a service",
    "add_service_action" => "Add a service/ action",
    "info_add_service" => "Enter the service data correctly and completely.",
    "select_category" => "Select a category",
    "service_name" => "Service name",
    "service_action_name" => "Service name/action",
    "service_code" => "Service code",
    "cost" => "Fare",
    "other_cost" => "Additional costs",
    "note" => "Note",
    "category" => "Category",
    "subcategory" => "Subcategories",
    "list_service_category" => "List of service categories",
    "info_list_service_category" => "List of available service category data.",
    "search_service_category" => "Search service category",
    "number" => "Number",
    "service_category" => "Service category",
    "action" => "Action",
    "edit" => "Edit",
    "delete" => "Delete",
    "no_result" => "No result.",
    "add_doctor" => "Add medical personnel",
    "info_add_doctor" => "Enter the medical personnel data correctly and completely.",
    "list_doctor" => "List of medical personnels",
    "schedule_practice_doctor" => "Medical practice schedule",
    "commission_doctor" => "Commission medical personnel",
    "add_medicine" => "Add inventory",
    "list_patient_category" => "List of categories of the patients",
    "list_patient" => "List of the patients",
    "outpatient_schedule" => "Outpatient schedule",
    "add_schedule" => "Outpatient registration",
    "edit_schedule" => "Edit the outpatient",
    "info_edit_schedule" => "Edit the outpatient data correctly and completely.",
    "list_schedule" => "Outpatient list",
    "info_list_schedule" => "Outpatient list already added.",
    "select_schedule" => "Select schedule",
    "no_schedule" => "No schedule",
    "name" => "Name",
    "full_name" => "Full name",
    "phone2" => "Phone Number",
    "telephone" => "Telephone Number",
    "list" => "List",
    "list_doctor" => "List of medical personnels",
    "info_list_doctor" => "List of physician data that has been added.",
    "search_doctor" => "Find a medical personnel",
    "search_date" => "Find date",
    "calendar_view" => "Calendar view",
    "doctor_name" => "Doctor's name",
    "practice_schedule" => "Practice schedule",
    "status_today" => "Today's status",
    "calendar" => "Calendar",
    "doctor_calendar" => "Doctor calendar",
    "info_doctor_calendar" => "List of available physician calendars.",
    "list_view" => "List view",
    "schedule" => "Schedule",
    "add_doctor_schedule" => "Add a medical personnel schedule",
    "info_add_doctor_schedule" => "Enter the medical personnel schedule data correctly and completely.",
    "doctor_schedule" => "Doctor's schedule",
    "info_doctor_schedule" => "Enter the medical personnel schedule data correctly and completely.",
    "active_period" => "Active period",
    "leave" => "Leave",
    "monday" => "Monday",
    "tuesday" => "Tuesday",
    "wednesday" => "Wednesday",
    "thursday" => "Thursday",
    "friday" => "Friday",
    "saturday" => "Saturday",
    "sunday" => "Sunday",
    "start_date" => "Start date",
    "end_date" => "End date",
    "start_time" => "Start time",
    "end_time" => "End time",
    "quota" => "Maximum list",
    "max_walk_in" => "Maximum walk-in",
    "select_doctor" => "Choose medical personnel",
    "commission" => "Commission",
    "commission_name" => "Commission name",
    "add_commission" => "Add commission",
    "add_commission_doctor" => "Add a medical personnel commission",
    "info_add_commission_doctor" => "Enter the medical personnel commission data correctly and completely.",
    "edit_commission_doctor" => "Change the medical personnel commission",
    "info_edit_commission_doctor" => "Edit medical personnels commission data correctly and completely.",
    "select_service" => "Select a service",
    "info_add_medicine" => "Enter medication data correctly and completely.",
    "medicine_code" => "Code of medicine ",
    "medicine_name" => "Name of medicine",
    "inventory_name" => "Name of inventory",
    "medicine_company" => "Companies/producer of medicine",
    "company" => "Company/producer",
    "medicine_price" => "Drug prices",
    "registration" => "Registration",
    "info_add_schedule" => "Enter the outpatient data correctly and completely.",
    "mrn" => "MRN",
    "birth_date" => "Date of birth",
    "age" => "Age",
    "gender" => "Gender",
    "male" => "Male",
    "female" => "Female",
    "no_id" => "ID Number",
    "province" => "Province",
    "country" => "Country",
    "personal" => "Personal",
    "agency" => "Office",
    "insurance" => "Insurance",
    "select_blood_type" => "Choose type of blood",
    "select_financing" => "Select financing",
    "select_id" => "Select ID",
    "select_patient_category" => "Select the patient category",
    "select_city" => "Select city",
    "select_district" => "Select district",
    "select_village" => "Select Village",
    "select_regency" => "Select regency",
    "select_country" => "Select country",
    "info_list_patient_category" => "List of patient's category that is available ",
    "search_patient_category" => "Search for patient's category",
    "patient_category" => "The patient's category",
    "info_list_patient" => "List of patient's data who have already registered.",
    "search_birth_date" => "Search the date of birth",
    "search_name_mrn" => "Search the patient's name or MRN number",
    "print_card" => "Print the card",
    "print_sticker" => "Print stickers",
    "print" => "Print",
    "sticker" => "sticker",
    "schedule_type" => "Type of care",
    "inpatient" => "Inpatient",
    "outpatient" => "Outpatient",
    "select_practice_time" => "Select hours of practice",
    "serial_number" => "Serial number",
    "patient_name" => "Patient's name",
    "list_user" => "User list",
    "info_list_user" => "List of the existing users data",
    "search_user" => "Search users",
    "add_patient_category" => "Add categories of the patients",
    "list_medicine" => "List of inventory",
    "info_list_medicine" => "List of available medicines data",
    "search_medicine" => "Search of medicines",
    "add_service_category" => "Add service category",
    "medical_records" => "Medical records",
    "add_medical_records" => "Add medical record",
    "info_add_medical_records" => "Please enter medical data correctly.",
    "detail_patient_data" => "View details of patient data",
    "patient_history" => "Patient history",
    "diagnosis" => "Diagnosis",
    "prognosis" => "Prognosis",
    "sanam" => "Sanam (get well)",
    "bonam" => "Bonam (good)",
    "malam" => "Malam (bad)",
    "dubia-ad-sanam-bolam" => "Dubia ad sanam/bolam (uncertain, tend to heal / good)",
    "dubia-ad-malam" => "Dubia ad malam (uncertain, tend to bad)",
    "vital_sign" => "Vital sign",
    "preliminary_examination" => "Preliminary examination",
    "laboratory" => "Laboratory",
    "date" => "Date",
    "type" => "Type",
    "add_patient" => "Add patient",
    "select_icd" => "Select ICD",
    "anamnese" => "Anamnese",
    "blood_pressure" => "Blood pressure (mmHg)",
    "blood_pressure_title" => "Blood pressure",
    "input_blood_pressure" => "Blood pressure",
    "pulse" => "Pulse (/ min)",
    "input_pulse" => "Pulse",
    "respiratory_frequency" => "Input respiratory frequency (/ min)",
    "input_respiratory_frequency" => "Input respiratory frequency",
    "body_temperature" => "Input body temperature (celcius)",
    "input_body_temperature" => "Input body temperature",
    "height" => "Height (cm)",
    "head_circumference" => "Head circumference (cm)",
    "input_head_circumference" => "Input head circumference",
    "abdominal_circumference" => "Abdominal circumference (cm)",
    "input_abdominal_circumference" => "Input abdominal circumference",
    "input_height" => "Input height",
    "weight" => "Weight (kg)",
    "input_weight" => "Input weight",
    "invoice" => "Invoice",
    "payment" => "Payment",
    "no_tax" => "Tax-free",
    "dob" => "Dob",
    "invoice_date" => "Payment date",
    "invoice_no" => "Payment number",
    "info_list_invoice" => "Enter payment list data correctly.",
    "info_add_invoice" => "Enter data added payments correctly.",
    "info_invoice" => "Enter payment data correctly.",
    "qty" => "Quantity",
    "price" => "Price",
    "tax" => "Tax",
    "select_implementer" => "Select the executor",
    "add_invoice" => "Add payment",
    "list_invoice" => "Payment list",
    "subtotal" => "Subtotal",
    "commission_doctor" => "Commission of medical personnel",
    "discount" => "Discount",
    "down_payment" => "Down payment",
    "total" => "Total",
    "prepayment" => "Previous payment",
    "total_payment" => "Total to be paid",
    "add_payment_type" => "Add a payment type",
    "edit_payment_type" => "Edit a payment type",
    "amount_paid" => "Amount paid",
    "amount" => "Amount",
    "pay" => "Pay",
    "info_payment" => "Enter payment data correctly and completely.",
    "service_category_name" => "Name of service category",
    "edit_service_category" => "Edit the service category",
    "list_service" => "List of services",
    "info_list_service" => "List of services available.",
    "search_service" => "Search for services",
    "edit_service" => "Edit the service",
    "info_edit_service" => "Edit service data correctly and completely.",
    "no_doctor" => "No medical personnel",
    "edit_doctor" => "Edit the medical personnel",
    "info_edit_doctor" => "Edit medical personnel data correctly and completely.",
    "leave" => "Leave",
    "available" => "Available",
    "january" => "January",
    "february" => "February",
    "march" => "March",
    "april" => "April",
    "may" => "May",
    "june" => "June",
    "july" => "July",
    "august" => "August",
    "september" => "September",
    "october" => "October",
    "november" => "November",
    "december" => "December",
    "jan" => "Jan",
    "feb" => "Feb",
    "mar" => "Mar",
    "apr" => "Apr",
    "may" => "Mey",
    "jun" => "Jun",
    "jul" => "Jul",
    "aug" => "Aug",
    "sep" => "Sep",
    "oct" => "Oct",
    "nov" => "Nov",
    "dec" => "Dec",
    "all_polyclinic" => "All polyclinic",
    "list_commission_doctor" => "List of medical personnel commissions",
    "info_list_commission_doctor" => "List of available medical personnel commissions.",
    "search_commission_doctor" => "Find a medical personnel commission",
    "all_doctor" => "All medical personnels",
    "all_service" => "All services",
    "select_service_category" => "Select a service category",
    "setup_clinic" => "The contents of clinical data that you will use in Qlinik.",
    "setup_polyclinic" => "Select or add the existing polyclinic in your clinic.",
    "info_setup_clinic" => "Enter your clinic profile information with valid data.",
    "logout" => "Logout",
    "next" => "Next",
    "back" => "Back",
    "create" => "Create",
    "polyclinic_name" => "Poly name",
    "add_polyclinic" => "Add polyclinic",
    "choose_logo_clinic" => "Select the clinic logo",
    "choose_banner_clinic" => "Select clinic banner",
    "info_clinic" => "Clinical info",
    "detail_info_clinic" => "Detailed clinical data information.",
    "detail_info_clinic_location" => "Detailed clinical location information.",
    "info_polyclinic" => "Info poli",
    "detail_info_polyclinic" => "List of polyclinic available in the clinic.",
    "profile" => "Profile",
    "clinic_setting" => "edit clinic",
    "info_clinic_setting" => "Edit clinical data.",
    "info_contact_clinic" => "Clinical contact information.",
    "clinic_location" => "Clinic Location",
    "info_clinic_location" => "Clinical location information.",
    "info_responsible_name_clinic" => "Name of the person in charge in the clinic.",
    "contact" => "Contact",
    "location" => "Location",
    "code" => "Code",
    "edit_medicine" => "Edit inventory",
    "info_edit_medicine" => "Edit medicine data correctly and completely.",
    "patient_category_name" => "Name of patient category",
    "edit_patient_category" => "Edit of patient category",
    "edit_patient" => "Edit patient",
    "info_edit_patient" => "Edit patient data correctly and completely.",
    "no_schedule" => "No schedule",
    "select_schedule" => "Choose a schedule",
    "search_patient_name" => "Search for the patient name",
    "search_patient" => "Search patient",
    "financing" => "Financing",
    "add_financing" => "Add Financing",
    "blood_type" => "Blood type",
    "info_add_patient" => "Enter patient data correctly and completely.",
    "icd" => "ICD",
    "add_icd" => "Add ICD",
    "edit_icd" => "Edit ICD",
    "list_icd" => "List of ICD",
    "info_list_icd" => "List of available ICDs.",
    "search_icd" => "Search ICD",
    "add_vital_sign" => "Add vital signs",
    "info_add_vital_sign" => "Enter the patient vital data correctly and completely.",
    "list_vital_sign" => "List of vital signs",
    "info_list_vital_sign" => "List of vital signs of the patient.",
    "add_preliminary_examination" => "Add preliminary examination",
    "info_add_preliminary_examination" => "Enter the patient preliminary examination data correctly and completely.",
    "list_preliminary_examination" => "List of preliminary examinations",
    "info_list_preliminary_examination" => "List of preliminary examination of the patient",
    "today" => "Today",
    "list_medical_records" => "List of medical records",
    "info_list_medical_records" => "A list of patient medical records.",
    "cost_checkup_doctor" => "Doctor fees",
    "cash" => "Cash",
    "credit_card" => "Credit card",
    "edit_profile" => "Edit profile",
    "choose_photo_profile" => "Select a profile photo",
    "edit_profile" => "Edit profile",
    "info_profile" => "Info profile",
    "detail_info_profile" => "Detailed profile information.",
    "info_login_user" => "User login",
    "detail_info_login_user" => "Details of user login information.",
    "old_password" => "Old password",
    "new_password" => "New password",
    "profile_setting" => "Edit profile",
    "info_profile_setting" => "Edit user profile.",
    "info_contact_profile" => "Contact information.",
    "list_polyclinic" => "List polyclinic",
    "level" => "Level",
    "search_polyclinic" => "Search for polyclinic",
    "info_list_polyclinic" => "List of available polyclinic data.",
    "edit_polyclinic" => "Edit polyclinic",
    "menu" => "MENU",
    "new_notifications" => "New notification",
    "no_notifications" => "No notification",
    "view_all_notifications" => "View all notifications",
    "view_more" => "See more",
    "notifications" => "Notification",
    "list_notifications" => "Notification list",
    "add_payment" => "Add payment",
    "payment_type" => "Type of payment",
    "payment" => "Payment",
    "paid" => "Paid",
    "transfer" => "Transfer",
    "minutes_ago" => "Minutes ago",
    "hours_ago" => "Hours ago",
    "days_ago" => "days ago",
    "weeks_ago" => "last week",
    "months_ago" => "last month",
    "seconds_ago" => "A few seconds ago",
    "forgot_password" => "Forgot Password",
    "register" => "Register",
    "login" => "Sign in",
    "or" => "Or",
    "have_account" => "Already have an account?",
    "info_have_account" => "Login to your account",
    "login_now" => "Sign in Now",
    "enter_email" => "Enter your email",
    "send_reset_password" => "Send reset password",
    "title_forgot_password" => "Forgot Password?",
    "text_forgot_password" => "Enter your email below and we will send instructions via email to reset your password.",
    "text_reset_password" => "Reset your password",
    "process" => "Process",
    "done" => "Done",
    "not_served" => "Not Served yet",
    "email_verification" => "Please check your email for clinic verification",
    "resend" => "Resend email",
    "title_info_clinic" => "Manage the Clinic",
    "text_info_clinic" => "Register your clinic and start using features in Qlinik.",
    "title_info_medical" => "Digital Medical Record",
    "text_info_medical" => "Sign up now, and start managing clinics and physician practice with ease.",
    "title_info_schedule" => "Easy Manage Registration",
    "text_info_schedule" => 'Adjust medical personnel schedule and registration easily, the system will automatically send "reminder" schedule via sms & email.',
    "title_login" => "Sign in",
    "text_login" => "Enter your email and password",
    "title_register" => "Register now, it's free!",
    "text_register" => "Input your account details",
    "dont_have_account" => "Do not have an account?",
    "create_account" => "Create an Account",
    "signup_using" => "You can also register using",
    "register_now" => "Register now",
    "text_license" => "By registering, you agree with",
    "license_agreemen" => "Qlinik Privacy Policy",
    "title_agreemen" => "Qlinik Privacy Policy",
    "text_agreemen" => "Fill out the approval",
    "phone_ex" => "Phone number (628xxxxxxxxx)",
    "phone2_ex" => "Phone number (628xxxxxxxxx)",
    "num_ex_phone" => "628xxxxxxxxx",
    "no_result_found" => "No result",
    "A" => "A",
    "B" => "B",
    "AB" => "AB",
    "O" => "O",
    "KTP" => "Identity card",
    "SIM" => "Driving licence",
    "passport" => "Passport",
    "KK" => "KK",
    "other" => "Other",
    "id_type" => "Jenis ID",
    "add_other_polyclinic" => "Add another polyclinic",
    "search_map" => "Find a location on the map",
    "add_price" => "Add price",
    "add_price_inventory" => "Add price inventory",
    "doctor_cost" => "Doctor fees",
    "detail" => "Detail",
    "detail_doctor" => "Doctor details",
    "admin_cost" => "Administrative costs",
    "add_cost" => "Add rate",
    "smoke" => "Smoke",
    "smoking" => "Smoking",
    "no_smoking" => "No smoking",
    "yes" => "Yes",
    "no" => "No",
    "no_identity" => "Identity number",
    "register_schedule" => "Outpatient list",
    "register_patient" => "List",
    "active" => "Active",
    "inactive" => "Inactive",
    "non_active" => "Non active",
    "trial" => "Trial",
    "subscribe" => "Subscribe",
    "expired" => "Expired",
    "info_non_active" => "Are you sure want to disable the item?",
    "info_deactivate" => "Deactivate this patient?",
    "info_active" => "Are you sure want to activate the item?",
    "info_activate" => "Activate this patient?",
    "status" => "Status",
    "patient_status" => "Patient status",
    "detail_patient" => "Patient details",
    "cannot_login" => "Can not enter?",
    "forgot_password_question" => "Forgot password?",
    "dose" => "Dose",
    "quantity" => "Quantity",
    "quantity_or_dose" => "Quantity / dose",
    "search_icd" => "Search icd",
    "upload_file" => "Upload file",
    "add_file" => "Add file",
    "attachment" => "Attachment",
    "detail_medical_records" => "Details of medical records",
    "total_price" => "Total price",
    "keel" => "Paid off",
    "not_keel" => "Not paid yet",
    "change" => "Refund",
    "remaining_payment" => "Time to pay",
    "not_paid" => "Not yet paid",
    "no_service" => "No service",
    "patient_schedule" => "Patient schedule",
    "patient_medical" => "Patient medical",
    "doctor_practice" => "Doctor of Practice",
    "doctor_leave" => "Doctor Leave",
    "total_schedule" => "Total patient list",
    "target" => "Target",
    "info_schedule_medical" => "Comparison of list and outpatient patients last week",
    "total_week" => "Total weekly",
    "info_doctor_practice_today" => "The medical personnel list practices today",
    "income" => "Income",
    "income_today" => "Revenue today",
    "view_report" => "View reports",
    "info_most_service_today" => "Most services today",
    "info_most_icd_month" => "Most ICD this month",
    "no_icd" => "No ICD",
    "report" => "Report",
    "online" => "Online",
    "from_date" => "From date",
    "to_date" => "To date",
    "report_income" => "Income report",
    "report_commission" => "Doctor commission report",
    "report_service" => "Service reports",
    "report_medicine" => "Medicine Reports",
    "report_income" => "Income report",
    "info_list_report_income" => "List of income reports from the clinic.",
    "list_report_commission" => "List of medical personnel commission reports",
    "info_list_report_commission" => "List of medical personnels commission reports from the clinic.",
    "list_report_service" => "List of service reports",
    "info_list_report_service" => "List of service reports from the clinic.",
    "list_report_medicine" => "List of medicine reports",
    "info_list_report_medicine" => "List of medicine reports from the clinic.",
    "download" => "Download",
    "search" => "Search",
    "$" => "Rp",
    "%" => "%",
    "option_implementer" => "Must select implementer",
    "implementer" => "Implementer",
    "select_date" => "Select a date",
    "select_payment_status" => "Select a payment status",
    "add_schedule" => "Add date",
    "edit_schedule" => "Edit the schedule",
    "info_detail_doctor_schedule" => "Information on medical personnel schedule.",
    "close" => "Close",
    "close_detail" => "Close detail",
    "info_detail" => "Detailed information",
    "year_age" => "Year",
    "show_detail" => "View Details",
    "hide_detail" => "Hide Details",
    "schedule_schedule" => "Outpatient Schedule",
    "info_schedule_schedule" => "Schedule Details of the Outpatient",
    "clinic_address" => "Clinical address",
    "time" => "Time",
    "done" => "Done",
    "no_medicine" => "No Medicine",
    "no_attachment" => "No attachment",
    "select_medicine" => "Choose Medicine",
    "receipt" => "Receipt",
    "add_receipt" => "Add Receipt",
    "click_here" => "Click here",
    "view_profile" => "View profile",
    "username_email" => "Username/Email",
    "username" => "Username",
    "title_admin_login" => "Admin Login",
    "title_income_report" => "Income Report",
    "title_commission_report" => "Commission Report",
    "title_service_report" => "Service Report",
    "title_illness_report" => "Illness",
    "title_medicine_report" => "Inventory Report",
    "text_admin_login" => "Enter your admin username and password correctly.",
    "account_setting" => "Account settings",
    "clinic_payment" => "Clinical payment",
    "indonesian_name" => "Indonesian name",
    "english_name" => "English name",
    "edit_admin" => "Edit admin",
    "period" => "Period",
    "add_clinic_payment" => "Add clinical payment",
    "total_pay" => "Total payment",
    "select_clinic" => "Select a clinic",
    "account_suspended" => "Account is not accessible",
    "info_account_suspended" => "Please make a payment for be able to access the account again.",
    "contact_us" => "Contact us",
    "message" => "Message",
    "input_message" => "Input message",
    "help_price" => "You can create multiple rates based on patient's category. The patient's category can be changed through <i class='fa fa-cog'></i> settings.",
    "hide_help_message" => "Do not show this message again",
    "help_inpatient" => "Inpatient features are not yet available, coming soon in the next version.",
    "patient_card" => "Patient Card",
    "proof_registration" => "Proof of Registration",
    "powered_by" => "Powered by ",
    "send" => "Send",
    "commission_per_item" => "Commission/item",
    "patient_schedule_today" => "Patient outpatient today",
    "patient_medical_today" => "Patient medical records today",
    "doctor_practice_today" => "Doctor parctice today",
    "doctor_leave_today" => "Doctors leave today",
    "info_schedule_today" => "The list of outpatients today",
    "income_this_month" => "Income this month",
    "no_patient" => "No patient",
    "view_all" => "See all",
    "choose_photo_profile" => "Select a profile photo",
    "choose_banner_profile" => "Choose a profile banner",
    "info_profile" => "Profile info",
    "detail_info_profile" => "Detailed profile information",
    "edit_profile" => "Change profile",
    "show_location_map" => "View locations on the map",
    "add_other_doctor" => "Add another medical personnel",
    "set_appointment" => "Set appointment",
    "add_other_patient" => "Tambah pasien lain",
    "history" => "History",
    "info_login" => "Info login",
    "detail_info_login" => "Login information details.",
    "edit_photo" => "Change photo",
    "reset_photo" => "Reset photo",
    "admin" => "Admin",
    "as_doctor" => "As a medical personnel",
    "all_clinic" => "All clinic",
    "no_polyclinic" => "No polyclinic",
    "transaction" => "Transaction",
    "confirmation" => "Confirmation",
    "confirmed" => "Confirmed",
    "canceled" => "Canceled",
    "info_confirmation" => "Are you sure want to confirm the item?",
    "info_canceled" => "Are you sure want to cancel the item?",
    "pending" => "Pending",
    "select_status" => "Select a status",
    "all_status" => "All status",
    "title_info_doctor" => "Doctor",
    "text_info_doctor" => "Set up a medical personnel schedule and schedule confirmation and perform medical records.",
    "broadcast" => "Notifications",
    "add_broadcast" => "Add notifications",
    "search_broadcast" => "Search for notifications",
    "send_to" => "Send to",
    "receiver" => "Receiver",
    "sms" => "SMS",
    "notification" => "Notifications",
    "success" => "Successful",
    "failed" => "An error occured!",
    "remaining_character" => "Characters left",
    "schedule_available" => "There is a schedule",
    "change_password" => "Change password",
    "help_schedule" => 'The system will send this registration information to the patient.
        <br />
        <p class="left">
        <b>Patient:</b><br />
        You have registered to "Doctor Name" in "Poly Name" - "Clinic Name" in "Date and Time". No: "Serial Number" (Estimated start time of service: "Estimated time").
        </p>',
    "help_schedule_appointment" => 'The system will send this registration information to both the patient and the Doctor.
        <br />
        <p class = "left">
        <b>Doctor:</b><br />
        There are patients. "Patient Name" has registered to "Poly Name" in "Clinic Name" on "Date and Time". Please confirm.
        <br /> <br />
        <b>Patient:</b><br />
        You have registered to "Doctor Name" in "Poly Name" - "Clinic Name" in "Date and Time". Status: Pending.
        </p>',
    "help_confirm_schedule_appointment" => 'The system will send this confirmation information to patients and clinics.
        <br />
        <p class = "left">
        <b>Patient:</b><br />
        "Doctor Name" has confirmed your outpatient in "Poly Name" - "Clinic Name" "Date and Time". Awaited Presence.
        <br /><br />
        <b>Clinic:</b><br />
        Schedule patient "Date and Time" an. "Patient Name" to "Poly Name" has been confirmed by "Doctor Name". <br /><br /> Status: Confirmed.
        </p>',
    "help_cancel_schedule_appointment" => 'The system will send this cancellation information to patients and clinics.
        <br />
        <p class = "left">
        <b>Patient:</b><br />
        "Doctor Name" has canceled your outpatient in "Poly Name" - "Clinic Name" "Date and Time".
        <br /><br />
        <b>Clinic:</b><br />
        Schedule patient "Date and Time" an. "Patient Name" to "Poly Name" has been canceled by "Doctor Name". <br /><br /> Status: Cancel.
        </p>',
    "application" => "Application",
    "application_setting" => "Application setting",
    "reminder" => "Reminder",
    "suspended" => "Suspended",
    "redirect" => "Redirect",
    "version" => "Version",
    "info_link_invoice" => "This receipt is valid without a cap. This is a digital receipt. For validation, check through the link",
    "total_patient" => "Total Patient",
    "total_clinic" => "Total Clinic",
    "total_doctor" => "Total Doctor",
    "estimate_schedule" => "Service estimation",
    "minutes" => "Minutes",
    "view_all_history" => "View all history",
    "estimate_start_time" => "Estimated start time of service",
    "schedule_unconfirmed" => "Patient schedule unconfirmed",
    "unread" => "Unread",
    "all" => "All",
    "mark_all_read" => "Mark all read",
    "DOB" => "DOB",
    "connect" => "Connect",
    "disconnect" => "Decide",
    "BPJS" => "BPJS",
    "connect_to_bpjs" => "Connect to BPJS",
    "connected_to_bpjs" => "Connected to BPJS",
    "bpjs_detail" => "BPJS Details",
    "bpjs_number" => "No BPJS",
    "NIK" => "NIK",
    "last_login" => "Last login",
    "mobile_version" => "Mobile Version",
    "mobile_update" => "Mobile Update",
    "android_version" => "Android Version",
    "ios_version" => "IOS Version",
    "created_at" => "Created At",
    "end_date_active" => "End Date Active",
    "payment_type" => "Payment Type",
    "select_payment_type" => "Select payment type",
    "search_payment_type" => "Cari jenis pembayaran",
    "month" => "Month",
    "limit" => "Limit",
    "limit_doctor" => "Limit medical personnel",
    "limit_next_doctor" => "Limit next medical personnel",
    "verification" => "Verification",
    "info_verification" => "Are you sure want to do a verification for the item?",
    "verified" => "Verified",
    "not_verified" => "Not Verified",
    "searching" => "Searching",
    "loading_more_results" => "Loading more results",
    "loading_results" => "Loading results",
    "role" => "Role",
    "no_role" => "No role",
    "select_role" => "Select role",
    "edit_role" => "Edit role",
    "edit_user_role" => "Edit user role",
    "medicine_incoming" => "Inventory incoming",
    "medicine_outgoing" => "Inventory outgoing",
    "search_medicine_incoming" => "Search name inventory",
    "search_medicine_outgoing" => "Search medicine outgoing",
    "add_medicine_incoming" => "Add inventory incoming",
    "edit_medicine_incoming" => "Edit inventory incoming",
    "batch_no" => "Batch no",
    "lot_no" => "Lot no",
    "input_lot_no" => "Input lot number",
    "batch_lot_no" => "Batch no / Lot no",
    "exp_date" => "Exp date",
    "stock" => "Stock",
    "exp_date_from" => "Exp date from",
    "exp_date_to" => "Exp date to",
    "add_insurance" => "Add insurance",
    "edit_insurance" => "Edit insurance",
    "search_insurance" => "Search insurance",
    "select_logo" => "Select logo",
    "edit_logo" => "Edit logo",
    "insurance_name" => "Insurance's name",
    "info_insurance" => "Insurance's info",
    "detail_info_insurance" => "List of insurance that available in the clinic.",
    "select_insurance" => "Choose the insurance",
    "info_select_insurance" => "Select the required insurance data (can be more than 1).",
    "no_insurance" => "No insurance",
    "input_email" => "Input email",
    "input_password" => "Input password",
    "register_for_free" => "Register for free!",
    "info_register_for_free" => "For the first 100 clinics",
    "reset_password" => "Reset password",
    "doctor_application" => "Doctor Application",
    "clinic_application" => "Login as Clinic",
    "phone_number" => "Phone number",
    "input_name" => "Input name",
    "input_password_confirmation" => "Input password confirmation",
    "input_phone_number" => "Input phone number",
    "submit" => "Submit",
    "patient_outpatient_today" => "Patient outpatient today",
    "patient_outpatient" => "Patient outpatient",
    "info_patient_outpatient_today" => "The list of outpatients today",
    "no_patient_outpatient" => "No patient outpatient",
    "from" => "From",
    "until" => "To",
    "no_doctor_practice" => "No medical personnel practice",
    "404_message" => "Page not found.",
    "not_available" => "Not available",
    "empty_doctor" => "There is no medical personnel yet.",
    "search_doctor_name" => "Search medical personnel name...",
    "information" => "Information",
    "personal_data" => "Personal data",
    "others" => "Others",
    "optional" => "Optional",
    "input_doctor_name" => "Input medical personnel name",
    "input_address" => "Input address",
    "input_postal_code" => "Input postal code",
    "input_note" => "Input note",
    "days_and_hours_practice" => "Days and hours of practice",
    "add_another_hour" => "add another hour",
    "input_hour" => "Input hour",
    "input_number" => "Input number",
    "start_hour" => "Start hour",
    "end_hour" => "End hour",
    "doctor_profile" => "Doctor's profile",
    "info" => "Info",
    "search_commission_name" => "Search commission name...",
    "nominal" => "Nominal",
    "empty_commission" => "No commission has been entered yet.",
    "input_commission_name" => "Input commission name",
    "nominal_symbol" => "Nominal (Rp)",
    "percentage_symbol" => "Percentage (%)",
    "input_commission" => "Input commission",
    "edit_commission" => "Edit commission",
    "activate" => "Activate",
    "deactivate" => "Deactivate",
    "empty_patient" => "There is no patient yet.",
    "patient_profile" => "Patient profile",
    "edit_patient_data" => "Edit patient's data",
    "patient_data" => "Patient's data",
    "outpatient_register" => "Outpatient register",
    "history_medical_records" => "History of medical records",
    "print_patient_card" => "Print patient card",
    "add_category" => "Add category",
    "input_full_name" => "Input full name",
    "identity_card_type" => "Identity card type",
    "select_card_type" => "Select card type",
    "identity_number" => "Identity number",
    "input_identity_number" => "Input identity number",
    "change_schedule" => "Change schedule",
    "print_registration_number" => "Print registration number",
    "outpatient_detail" => "Outpatient detail",
    "outpatient_registration" => "Outpatient registration",
    "select_patient" => "Select patient",
    "practice_hour" => "Practice hour",
    "select_practice_hour" => "Select practice hour",
    "select_hour" => "Select hour",
    "input_time" => "Input time",
    "edit_outpatient" => "Edit outpatient",
    "empty_medical_records" => "There is no medical records yet.",
    "select_birth_date" => "Select birth date",
    "pay_consultation" => "Pay consultation",
    "print_medical_records" => "Print medical records",
    "medical_records_detail" => "Medical records detail",
    "icd_code" => "ICD code",
    "add_new_patient" => "Add new patient",
    "patient_consultation_history" => "Patient consultation history",
    "consultation" => "Consultation",
    "input_anamnese" => "Input anamnese",
    "input_complaint" => "Input complaint",
    "input_diagnosis" => "Input diagnosis",
    "select_prognosis" => "Select prognosis",
    "add_attachment" => "Add attachment",
    "select_service_action" => "Select service/action",
    "input_quantity" => "Input quantity",
    "input_dose" => "Input dose",
    "edit_service_action" => "Edit service/action",
    "unpaid" => "Unpaid",
    "upload_clinic_logo" => "Upload clinic logo",
    "upload_photo_banner" => "Upload photo banner",
    "list_insurance" => "List insurance",
    "input_clinic_name" => "Input clinic name",
    "upload_photo_profile" => "Upload photo profile",
    "input_old_password" => "Input old password",
    "input_new_password" => "Input new password",
    "input_password_confirmation" => "Input password confirmation",
    "add_new_polyclinic" => "Add new polyclinic",
    "input_polyclinic_name" => "Input polyclinic name",
    "empty_service_category" => "There is no service category yet.",
    "input_service_category" => "Input service category",
    "empty_patient_category" => "There is no patient category yet.",
    "input_patient_category" => "Input patient category",
    "empty_service" => "There is no service yet.",
    "search_service_name" => "Search service name",
    "empty_medicine" => "There is no medicine yet.",
    "empty_medicine_incoming" => "There is no medicine incoming yet.",
    "empty_medicine_outgoing" => "There is no medicine outgoing yet.",
    "search_medicine_name" => "Search inventory name",
    "edit_data" => "Edit data",
    "input_service_name" => "Input service name",
    "input_service_code" => "Input service code",
    "input_cost" => "Input cost",
    "cost_symbol" => "Cost (Rp)",
    "admin_cost_symbol" => "Administrative costs (Rp)",
    "input_admin_cost" => "Input administrative costs",
    "input_medicine_name" => "Input medicine name",
    "input_medicine_code" => "Input medicine code",
    "input_company" => "Input company/producer",
    "price_symbol" => "Price (Rp)",
    "input_price" => "Input price",
    "empty_invoice" => "There is no receipt yet.",
    "input_qty" => "Input quantity",
    "input_discount" => "Input discount",
    "send_via_sms" => "Send via SMS",
    "send_via_email" => "Send via email",
    "print_receipt" => "Print receipt",
    "input_email_phone" => "Input email/phone number",
    "empty_schedule" => "There is no schedule yet.",
    "info_copyright" => "Mark documents as a copy?",
    "transaction_report" => "Transaction report",
    "income_report" => "Income report",
    "commission_report" => "Commission report",
    "service_report" => "Service report",
    "medicine_report" => "Inventory report",
    "illness_report" => "Illness report",
    "input_batch_no" => "Input batch no",
    "empty_user" => "There is no user yet.",
    "user_profile" => "User profile",
    "buy_medicine" => "Buy medicine",
    "medicine_catalog" => "Medicine catalog",
    "select_medical_records" => "Select medical records",
    "total_income" => "Total income",
    "total_outpatient" => "Total outpatient",
    "total_registration" => "Total registration",
    "doctor_income" => "Doctor's income",
    "polyclinic_income" => "Polyclinic income",
    "service_income" => "Service income",
    "medicine_income" => "Medicine income",
    "transaction_income" => "Transaction income",
    "date_period" => "Date / period",
    "doctor_poly_practice" => "Doctor / poly practice",
    "debit_credit" => "Debit / Credit",
    "total_commission" => "Total commission",
    "sistole" => "Sistole (mmHg)",
    "diastole" => "Diastole (mmHg)",
    "login_app_doctor" => "Login as medical personnel",
    "subjective" => "Subjective",
    "detail_subjective" => "Data patient, symptoms, complaints",
    "complaints" => "complaints",
    "add_history_of_illness" => "Add history of illness",
    "history_of_illness" => "history of illness",

    "add_history_of_vaccination" => "Add vaccination history",
    "history_of_vaccination" => "Vaccination history",
    "vaccine" => "Vaccine",
    "vaccine_name" => "Vaccine",
    "vaccine_given_date" => "Given date",
    "add_vaccine" => "Add vaccine",
    "no_vaccine" => "No vaccine",
    "no_vaccine_history" => "No vaccine history",

    "given_number" => "Sequence given",
    "given_number_placeholder" => "Fill with the giving stage",
    "given_date" => "Date given",

    "select_allergy_category" => "Choose allergy category",
    "add_history_of_allergy" => "Add history of allergy",
    "history_of_allergy" => "history of allergy",
    "objective" => "Objective",
    "detail_objective" => "Physical examination, lab examination, examination records",
    "physical_exam" => "Physical examination",
    "assessment" => "Assessment",
    "detail_assessment" => "Work diagnosis, differential diagnosis or patient's problem",
    "monitoring_and_education_plan" => "Monitoring and education plan",
    "note_monitoring" => "Fill in the monitoring notes (e.g. temperature measurements, blood pressure, etc.), education (food that is allowed, sleeping position, etc.)",
    "note_drug_therapy" => "Please add medicine first (you can change it afterwards)",
    "setup_register" => "Fill in Clinical Data",
    "first_step_clinic" => "clinic profile",
    "second_step_clinic" => "poly list",
    "consciousness" => "consciousness",
    "additional_notes" => "Additional notes",
    "day" => "day",
    "return_home_status" => "Return home status",
    "radiologi" => "Radiologi",
    "routine_blood" => "Routine blood",
    "blood_fat" => "Blood fat",
    "blood_sugar" => "Blood sugar",
    "liver_function" => "Liver function",
    "kidney_function" => "Kidney function",
    "heart_function" => "Heart function",
    "doctor_title" => "Doctor",
    "add_unit" => "Add unit",
    "choice_unit" => "Choice unit",
    "create_new_unit" => "Create a new unit",
    "name_new_unit" => "New unit name",
    "enter_name_new_unit" => "Enter new unit name",
    "inventory" => "Inventory",
    "choice_inventory_category" => "Choice category inventory",
    "record_of_medicine_interactions" => "Record of medicine interactions",
    "add_record_of_medicine_interactions" => "Enter record of medicine interactions",
    "category_inventory" => "Category inventory",
    "unit_ratio" => "Unit ratio",
    "unit" => "Unit",
    "information" => "Information",
    "price_calculation" => "Price calculation",
    "selling_price_margin" => "Selling price margin",
    "choice_inventory" => "Choice inventory",
    "choice_price_calculation" => "Choice price calculation",
    "choice_type_margin" => "Choice type margin",
    "name" => "Name",
    "date_of_entry" => "Date of entry",
    "purchase_price" => "Purchase price",
    "name_unit" => "Name unit",
    "calculation" => "calculation",
    "category_patient" => "Cat. Patient",
    "dose_signa" => "Dose(Signa)",
    "consumption" => "Consumption",
    "item" => "Item",
    "duration" => "Duration",
    "add_duration" => "Enter the duration",
    "one_day" => "One day",
    "instructions_for_use" => "Instructions for use",
    "add_instructions_for_use" => "Enter instructions for use",
    "name_unit" => "Name unit",
    "usage" => "Usage",
    "helper_diagnosis" => "Helper diagnosis",
    "quantity_package" => "Quantity of package",
    "quantity_medicine" => "Quantity of medicine/item",
    "total_day" => "Total day",
    "strength_of_package" => "Strength of package",
    "one_week" => "One week",
    "one_month" => "One month",
    "concoction" => "Concoction",
    "print_recipe" => "Print recipe",
    "recipe_title" => "Recipe",
    "print_label" => "Print label",
    "number" => "Number",
    "initials_exp_date" => "ED",
    "during" => "During",
    "distributor" => "Distributor",
    "registrations" => "Registration",
    "sick_visit" => "Sick Visit",
    "healthy_visit" => "Healthy Visit",
    "create_registration" => "Create Registration",
    "registration_sync" => "Sync Registration",
    "another_amount" => "Another amount",
    "stock_only" => "Stock only",
    "type_of_care" => "Type of care",
    "select_type_of_care" => "Select type of care",
    "preventive_promotive" => "Preventive Promotive",
    "helper_diagnostic" => "Helper Diagnostic",
    "data_or_results" => "Data/Results",
    "add_data_helper" => "Add data helper",
    "upload_helper_documents" => "Upload helper documents",
    "upload_data_patient" => "Upload data patient",
    "dependents_type" => "Dependents type",
    "date_of_return" => "Date Of Return",
    "find_references" => "Find References",
    "references" => "References",
    "entry_of_data" => "Entry of data",
    "specialist_or_subspecialist" => "Specialist / Subspecialist",
    "planned_date_of_visit" => "Planned date of visit",
    "diagnostic_information" => "The selected diagnosis is a non-specialistic diagnosis, supporting information is needed.",
    "type_of_visit" => "Type Of Visit",
    "refer_to_tacc" => "Refer to TACC",
    "refer_without_tacc" => "Refer without TACC",
    "referral_factor" => "Referral Factor",
    "reason" => "Reason",
    "enter_of_reason" => "Enter of reason",
    "pregnancy_age_weeks" => "Pregnancy Age (Weeks)",
    "enter_pregnancy_age" => "Enter pregnancy age",
    "enter_of_quantity_medicine" => "Enter of quantity medicine/item",
    "enter_total_day" => "Enter total day",
    "confirm_accept_diagnostic" => "I hereby state that patients need further examination based on diagnosis according to medical indications without any abuse.",
    "print_referral" => "Print Referral",
    "select_print_results" => "Select print results",
    "letter_of_further_reference" => "Letter of further reference",
    "referral_back" => "Referral Back",
    "select_ppk" => "Select PPK",
    "select_awareness_status" => "Select awareness status",
    "select_return_status" => "Select return status",
    "died" => "Died",
    "get_well" => "Get well",
    "get_treatment" => "Get treatment",
    "refer" => "Refer",
    "add_medicine_medical_records" => "Add medicine",
    "medicine_code_medical_records" => "Code medicine",
    "edit_medicine_medical_records" => "Update obat",
    "input_medicine_code_medical_records" => "Enter code medicine",
    "update_registration" => "Update Registration",
    "activities" => "Activities",
    "Select_type_activity" => "Select type activity",
    "card_number" => "Card Number",
    "enter_card_number" => "Enter the card number",
    "card_can_be_used" => "The card can be used",
    "guarantor_verification" => "Check verification",
    "care" => "Care",
    "queue_number_bpjs" => "No. Queue / BPJS",
    "insufficient_stock" => "Insufficient stock",
    "select_type_package" => "Select type package",
    "type_package" => "Type packaging",
    "instruction_concoction" => "Instruction concoction",
    "enter_of_instruction_concoction" => "Enter of instruction concoction",
    "unit_or_dose" => "Unit/Dose",
    "input_of_unit_or_dose" => "Enter of unit/dose",
    "new_package" => "Need new packaging",
    "pay_online" => "Online",
    "number_medical_records" => "Number Medical Recods",
    "concoction_medicine" => "Concoction Medicine",
    "export_inventory_data" => "Export Inventory Data",
    "export_data" => "Export Data",
    "import_inventory_data" => "Import Inventory Data",
    "doctor_general" => "Doctor General",
    "dentist" => "Dentist",
    "nurse" => "Nurse",
    "specialist" => "Specialist",
    "subspecialist" => "Subspecialist",
    "therapist" => "Therapist",
    "this_dose_concoction" => "This dose of concoction",
    "price_medicine" => "Price medicine",
    "not_set" => "not set",
    "drug_therapy" => "Medikamentosa (Drug therapy)",
    "non_drug_therapy" => "Non Medikamentosa (Non-drug therapy)",    
    "icd_10_code" => "ICD 10 Codes",
    "icd_name" => "Illness Type",
    "age_group" => "Age Group",
    "0_7_d" => "0 - 7 days",
    "8_28_d" => "8 - 28 days",
    "29_d_1_y" => "29 days - 1 years",
    "1_4_y" => "1 - 4 years",
    "5_9_y" => "5 - 9 years",
    "10_14_y" => "10 - 14 years",
    "15_19_y" => "15 - 19 years",
    "20_44_y" => "20 - 44 years",
    "45_54_y" => "45 - 54 years",
    "55_59_y" => "55 - 59 years",
    "60_69_y" => "60 - 69 years",
    "70_y" => ">= 70 years",
    "man" => "Man",
    "woman" => "Woman",
    "new_case" => "New Cases",
    "old_case" => "Old Cases",
    "physical_examination" => "Physical examination",
    "within_normal_limit" => "Within normal limit",
    "there_is_an_abnormality" => "There is an abnormality",
    "condition" => "Condition",
    "input_abnormality" => "Input abnormality",
    "eyes" => "Eyes",
    "nose" => "Nose",
    "ears" => "Ears",
    "oropharynx" => "Oropharynx",
    "neck" => "Neck",
    "abdomen" => "Abdomen",
    "lungs" => "Lungs",
    "heart" => "Heart",
    "upper_limb" => "Upper Limb",
    "lower_limb" => "Lower Limb",
    "search_inventory" => "Search inventory"
];
