<?php

return [
    
    'accepted'             => 'The :attribute must be accepted.',
    'active_url'           => 'The :attribute is not a valid URL.',
    'after'                => 'The :attribute must be a date after :date.',
    'alpha'                => 'The :attribute may only contain letters.',
    'alpha_dash'           => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num'            => 'The :attribute may only contain letters and numbers.',
    'array'                => 'The :attribute must be an array.',
    'before'               => 'The :attribute must be a date before :date.',
    'between'              => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'string'  => 'The :attribute must be between :min and :max characters.',
        'array'   => 'The :attribute must have between :min and :max items.',
    ],
    'boolean'              => 'The :attribute field must be true or false.',
    'confirmed'            => 'The :attribute confirmation does not match.',
    'date'                 => 'The :attribute is not a valid date.',
    'date_format'          => 'The :attribute does not match the format :format.',
    'different'            => 'The :attribute and :other must be different.',
    'digits'               => 'The :attribute must be :digits digits.',
    'digits_between'       => 'The :attribute must be between :min and :max digits.',
    'distinct'             => 'The :attribute field has a duplicate value.',
    'email'                => 'The :attribute must be a valid email address.',
    'exists'               => 'The selected :attribute is invalid.',
    'filled'               => 'The :attribute field is required.',
    'image'                => 'The :attribute must be an image.',
    'in'                   => 'The selected :attribute is invalid.',
    'in_array'             => 'The :attribute field does not exist in :other.',
    'integer'              => 'The :attribute must be an integer.',
    'ip'                   => 'The :attribute must be a valid IP address.',
    'json'                 => 'The :attribute must be a valid JSON string.',
    'max'                  => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'                => 'The :attribute must be a file of type: :values.',
    'min'                  => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => 'The :attribute must be at least :min characters.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'not_in'               => 'The selected :attribute is invalid.',
    'numeric'              => 'The :attribute must be a number.',
    'present'              => 'The :attribute field must be present.',
    'regex'                => 'The :attribute format is invalid.',
    'required'             => 'Kolom :attribute harus diisi.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values is present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute and :other must match.',
    'size'                 => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'string'               => 'The :attribute must be a string.',
    'timezone'             => 'The :attribute must be a valid zone.',
    'unique'               => 'The :attribute has already been taken.',
    'url'                  => 'The :attribute format is invalid.',


    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'name' => [
            'required' => 'Name field is required',
        ],
        'username' => [
            'required' => 'The username field is required',
            'unique' => 'Username is already in use',
        ],
        'email' => [
            'required' => 'Email field is required',
            'email' => 'The email address is incorrect',
            'unique' => 'Email address already in use',
        ],
        'password' => [
            'required' => 'Password field is required',
            'min' => 'Password is at least 6 characters long',
            'confirmed' => 'Password and password confirmation are not the same',
        ],
        'password_confirmation' => [
            'required' => 'Password confirmation field is required',
            'min' => 'Confirm password at least 6 characters',
        ],
        'old_password' => [
            'required' => 'Old password field is required',
            'min' => 'Old password is at least 6 characters long',
        ],
        'address' => [
            'required' => 'Address field is required',
        ],
        'country' => [
            'required' => 'Country column is required',
        ],
        'province' => [
            'required' => 'Provincial column is required',
        ],
        'city' => [
            'required' => 'City column must be filled',
        ],
        'postal_code' => [
            'required' => 'Postal code columns are required',
        ],
        'photo' => [
            'image' => 'The photo must be an image',
            'mimes' => 'Photos must be jpeg, jpg, bmp or bnp',
            'max' => 'Photos up to 500kb'
        ],
        'logo' => [
            'image' => 'The logo should be an image',
            'mimes' => 'Logo must be jpeg, jpg, bmp or bnp',
            'max' => 'Logo max 500kb'
        ],
        'banner' => [
            'image' => 'The banner must be an image',
            'mimes' => 'Banners must be jpeg, jpg, bmp or bnp',
            'max' => 'Maximum banner 500kb'
        ],
        'phone' => [
            'required' => 'Phone field is required',
            'number' => 'Phone must be a number',
            'digits_between' => 'Phone numbers must be between 8-15 numbers',
            'unique' => 'Phone number already in use',
        ],
        'commission' => [
            'required' => 'Commission field must be filled',
        ],
        'id_polyclinic' => [
            'required' => 'Select polyclinic',
        ],
        'id_service_category' => [
            'required' => 'Select a service category',
        ],
        'code' => [
            'required' => 'Code field is required',
            'max' => 'The maximum code is 10 characters',
            'unique' => 'Code is already in use',
        ],
        'cost' => [
            'required' => 'Tariff column is required',
            'number' => 'Rate must be a number',
            'digits_between' => 'Rate should be between 3 - 10 numbers',
        ],
        'id_patient' => [
            'required' => 'Choose patient',
        ],
        'id_doctor' => [
            'required' => 'Choose a doctor',
        ],
        'id_doctor_daily_schedule' => [
            'required' => 'Choose a schedule',
        ],
        'number' => [
            'required' => 'Number field is required',
        ],
        'schedule_type' => [
            'required' => 'Choose the type of care',
        ],
        'birth_date' => [
            'required' => 'Date field of birth must be filled',
        ],
        'gender' => [
            'required' => 'Select gender',
        ],
        'id_type' => [
            'required' => 'Choose ID type',
        ],
        'identity' => [
            'required' => 'Identity number field is required',
        ],
        'address' => [
            'required' => 'Address field is required',
        ],
        'id_patient_category' => [
            'required' => 'Select the patient category',
        ],
        'financing' => [
            'required' => 'Select financing',
        ],
        'code_forgot_password' => [
            'required' => 'The code is incorrect',
        ],
        'id_clinic' => [
            'required' => 'Select a clinic',
        ],
        'polyclinic' => [
            'required' => 'Pilih poli',
        ],
        'start_date_active' => [
            'required' => 'Masukkan tanggal mulai aktif',
        ],
        'end_date_active' => [
            'required' => 'Masukkan tanggal akhir aktif',
        ],
        'time_schedule_doctor' => [
            'required' => 'Masukkan jadwal waktu',
        ],
        'anamnese' => [
            'required' => 'Enter the anamnesa',
        ],
        'diagnosis' => [
            'required' => 'Enter the diagnosis',
        ],
        'service' => [
            'required' => 'Select a service',
        ],
        'responsible_name' => [
            'required' => 'Enter the name of the person in charge',
        ],
        'smoke' => [
            'required' => 'Choose smoking or no smoking',
        ],
        'date' => [
            'required' => 'Select a date',
        ],
        'category' => [
            'required' => 'Category field is required',
        ],
        'subcategory' => [
            'required' => 'Subcategory columns are required',
        ],
        'indonesian_name' => [
            'required' => 'Indonesian name field must be filled',
        ],
        'english_name' => [
            'required' => 'English name column is required',
        ],
        'start_date' => [
            'required' => 'Start date field is required',
        ],
        'end_date' => [
            'required' => 'End date field is required',
        ],
        'total' => [
            'required' => 'The total field is required',
        ],
        'total' => [
            'required' => 'The version field is required',
        ],
        'bpjs_number' => [
            'required' => 'Number field is required',
            'unique' => 'The BPJS number has been used by other patients',
        ],
        'company' => [
            'required' => 'Company field is required',
        ],
        'illness' => [
            'required' => 'Enter the history of illness'
        ]
    ],

    'attributes' => [],

    'license' => 'Check the license agreement to register.',
    'failed' => 'Failed',
    'failed_login' => 'The combination of email and password is incorrect',
    'failed_login_email_phone' => 'Incorrect email/phone number and password.',
    'failed_admin_login' => 'Invalid admin username or password.',
    'failed_search_patient' => 'Patient data was found',
    'failed_size_import' => 'Maximum file size of 10 MB',
    'failed_input_field' => 'The data you entered is incorrect',

    'success_add_vaccination_history' => 'Vaccination history successfully added.',
    'empty_vaccination_history' => 'Enter the history of vaccination',
    'empty_vaccination_given_date' => 'Enter vaccination date',
    'empty_vaccination_dosage_sequence' => 'Enter vaccination sequence',

    'empty_illness' => 'Enter the history of illness',
    'empty_allergy_category' => 'Enter the category of allergy',
    'empty_allergy' => 'Enter the history of allergy',
    'empty_anamnese' => 'Enter the anamnese',
    'empty_complaint' => 'Enter the complaint',
    'empty_name' => 'Name field is required',
    'empty_email' => 'Email field is required',
    'empty_username' => 'The username field is required',
    'empty_phone' => 'Phone field is required',
    'empty_password' => 'Password field is required',
    'empty_password_confirmation' => 'Password confirmation field is required',
    'empty_old_password' => 'Enter the old password',
    'empty_start_date' => 'Enter the start date',
    'empty_end_date' => 'Enter the end date',
    'empty_start_time' => 'Enter the start time',
    'empty_end_time' => 'Enter end time',
    'empty_quota' => 'Enter the patient list maximum',
    'empty_max_walk_in' => 'Insert maximum patient walk-in',
    'empty_clinic' => 'Select clinic',
    'empty_polyclinic' => 'Select polyclinic',
    'empty_doctor' => 'Select doctor',
    'empty_patient' => 'Select patient',
    'empty_service' => 'Select service',
    'empty_implementer' => 'Select implementer',
    'empty_qty' => 'Enter the amount',
    'empty_payment_type' => 'Choose a payment type',
    'empty_bank' => 'Select bank',
    'empty_payment' => 'Enter the total payment',
    'empty_time_schedule' => 'Enter the time schedule',
    'empty_icd' => 'Enter ICD',
    'empty_other_cost' => 'Enter admin fee',
    'empty_medicine' => 'Choose medicine',
    'empty_dose' => 'Enter the dose',
    'empty_quantity' => 'Enter the amount',
    'empty_time' => 'Enter time',
    'empty_bpjs_number' => 'Enter BPJS number',
    'empty_nik' => 'Enter NIK',
    'empty_appointment' => 'Enter appointment',
    'empty_schedule' => 'Select schedule',
    'empty_admin_cost' => 'Input admin cost',
    'empty_medical_records' => 'Select medical records',
    'empty_vital' => 'Vital signs must be filled in',
    'empty_consciousness' => "Select consciousness status",
    'empty_diagnosis' => "Enter the diagnosis",
    'empty_status' => "Choose status",
    'empty_printLetter' => "Select print",
    'empty_ppk' => "Enter the ppk",
    'empty_category' => "Choice category inventory",
    'empty_name_inventory' => "Enter the inventory name",
    'empty_code_inventory' => "Enter the inventory code",
    'empty_unit' => "Enter the unit",
    'empty_unit_amount' => "Enter unit amount",
    'empty_qty_price' => 'Enter amount price',
    'empty_company_inventory' => "Enter the name company",
    'empty_name_unit' => "Enter the name unit",
    'empty_no_batch' => "Enter number batch",
    'empty_exp_date' => "Select date expired",
    'empty_unit' => "No unit",
    'empty_qty_dose' => "Enter of dose amount",
    'empty_time' => 'Choise of time',
    'empty_qty_duration' => "Enter of duration amount",
    'empty_qty_unit' => " Select of unit amount",
    'empty_instruction_for_use' => " Enter of instructions for use",
    'empty_name_concoction' => "Enter concoction name",
    'empty_strength_of_package' => "Enter strength of package",
    'empty_qty_package' => "Enter quantity of package",
    'empty_price_inventory' => "Inventory prices are not yet regulated",
    'empty_stock_inventory' => "Inventory out of stock",
    'empty_qty_change_unit' => "Enter the number of units selected",
    'empty_select_change_unit' => "Select unit",
    'empty_type_of_care' => "No type of treatment",
    'empty_of_activity' => "No activity",
    'empty_service' => "Service prices have not been set",
    'empty_of_tool' => "Tool cannot be empty",
    'empty_of_date' => "Date cannot be empty",
    'empty_of_subspecialist' => "Subspecialist cannot be empty",
    'empty_of_specialist' => "Specialist cannot be empty",
    'empty_type_package' => "Select type package",
    
    'invalid_start_end_date' => 'End date must be greater than the start date',
    'invalid_start_end_time' => 'The end time must be greater than the initial time',
    'invalid_birth_date' => 'Birth date is incorrect',
    'invalid_paid' => 'The total paid can not exceed the total remaining payment',
    'invalid_payment' => 'Invalid payment, check your total payment.',
    'invalid_price' => 'The price is not correct. Make sure the price is not empty and there is no same category.',
    'invalid_default_price' => 'Regular price must be present.',
    'invalid_cost' => 'The tariff is incorrect. Make sure the tariff is not empty and there is no same category.',
    'invalid_default_cost' => 'Regular rates must be present.',
    'invalid_medicine' => 'The medicine is incorrect',
    'invalid_time_appointment' => 'The time is not correct, make sure the time is between schedule deadlines.',
    'invalid_time_now_appointment' => 'The included outpatient hour has passed.',
    'invalid_end_time' => 'The practice schedule is over.',
    'invalid_estimate_time' => 'Estimated time is not enough to do the service.',
    'invalid_bpjs_number' => 'Invalid or unregistered BPJS number',
    'invalid_nik' => 'NIK is incorrect or unlisted',
    'invalid_pcare_credential' => "Pcare's credential not yet set",
    'invalid_number' => 'Invalid number',
    'invalid_select_medicine' => "The same medicine was chosen",
    "invalid_medicine_concoction" => "Complete medication data",

    
    'min_time_schedule' => 'At least enter 1 time schedule',
    'min_polyclinic' => 'Select at least 1 polyclinic',
    'min_service_category' => 'Select at least 1 service category',
    'min_patient_category' => 'Select at least 1 patient category',
    'min_financing' => 'Select at least 1 financing',
    'min_service' => 'Select at least 1 service',
    'min_doctor' => 'Please select at least 1 doctor',
    'min_icd' => 'Select at least 1 ICD',
    'min_invoice' => 'Add at least 1 service',
    'min_icd' => "Add at least 1 ICD",
    'min_medicine' => "Add at least 1 medicine",
    'min_send' => "Choose at least 1 delivery medium",
    'min_receiver' => "Select at least 1 recipient",
    'min_role' => "Select at least 1 role",

    'quota' => 'The schedule is full',
    'max_file_size' => 'File size can not exceed 1MB',

    'icd_already_exists' => "ICD is already on the list.",
    'medicine_already_exists' => "The medicine is already on the list.",
    'service_already_exists' => "Service is already on the list.",
    'doctor_already_exists' => "Doctor already registered in the clinic.",
    'patient_already_exists' => "Patient already registered in the clinic.",
    'appointment_already_exists' => "The doctor has an appointment with another patient, try input another time.",
    'notif_arrears' => "You have arrears of",

    'no_schedule' => 'Schedule not found',
    'no_total_paid' => 'There is no total to be paid',
    'no_unit' => "Inventory unit is not available, Please add an inventory unit to the Add Inventory menu",

    'wrong_old_password' => 'The old password is incorrect',
    'email_not_registered' => 'Unregistered email',
    'error_code' => 'The code is incorrect',
    'error_email_code' => 'Your link might be expired, please check again the latest email.',
    'error_unit_name' => 'The unit name cannot be the same',
    'error_patient_category_name' => 'The patient category name cannot be the same',


    'success_register' => 'Your account was successfully registered. Please <a href=":link" onclick="loading($(this).attr(href))">Sign in</a> To add clinics.',
    'success_login' => 'Signed in successfully',
    'success_add_clinic' => 'Clinic successfully created.',
    'success_edit_clinic' => 'Clinic successfully changed.',
    'success_delete_clinic' => 'Clinic successfully deleted.',
    'success_add_polyclinic' => 'Poly successfully added.',
    'success_edit_polyclinic' => 'Poly successfully changed.',
    'success_delete_polyclinic' => 'Poly successfully deleted.',
    'success_select_polyclinic' => 'Poly successfully changed.',
    'success_add_service' => 'Service successfully added.',
    'success_edit_service' => 'Service successfully changed.',
    'success_delete_service' => 'Service successfully deleted.',
    'success_add_service_category' => 'Category of services successfully added.',
    'success_edit_service_category' => 'Service category successfully changed.',
    'success_delete_service_category' => 'Service category deleted successfully.',
    'success_add_doctor' => 'Doctor added successfully.',
    'success_edit_doctor' => 'The new doctor was changed.',
    'success_delete_doctor' => 'The new doctor was removed.',
    'success_save_schedule_doctor' => 'Doctors schedule was saved.',
    'success_add_commission_doctor' => 'Commission doctor successfully added.',
    'success_edit_commission_doctor' => 'Commission doctor successfully changed.',
    'success_delete_commission_doctor' => 'Successfully deleted the doctors commission.',
    'success_add_medicine' => 'Inventory successfully added.',
    'success_edit_medicine' => 'Inventory successfully changed.',
    'success_delete_medicine' => 'Inventory successfully removed.',
    'success_add_patient_category' => 'Category of patients successfully added.',
    'success_edit_patient_category' => 'The patient category was successfully changed.',
    'success_delete_patient_category' => 'The patient category was successfully deleted.',
    'success_add_patient' => 'Patients successfully added.',
    'success_edit_patient' => 'Patient successfully changed.',
    'success_delete_patient' => 'Patient successfully deleted.',
    'success_add_schedule' => 'Outpatient successfully added.',
    'success_edit_schedule' => 'Outpatient successfully changed.',
    'success_delete_schedule' => 'Outpatient successfully deleted.',
    'success_add_icd' => 'ICD successfully added.',
    'success_edit_icd' => 'ICD was changed successfully.',
    'success_delete_icd' => 'ICD was deleted successfully.',
    'success_save_vital_sign' => 'Vital signs successfully saved.',
    'success_save_preliminary_examination' => 'Preliminary examinations successfully saved',
    'success_save_medical_records' => 'Medical record saved successfully.',
    'success_save_invoice' => 'Payment successfully saved.',
    'success_edit_password' => 'Password changed successfully.',
    'success_edit_profile' => 'Profile changed successfully.',
    'success_edit_photo_profile' => 'Profile photo changed successfully.',
    'success_edit_logo_clinic' => 'Clinical logo successfully changed.',
    'success_edit_banner_clinic' => 'Clinical banner successfully changed.',
    'success_edit_banner_profile' => 'Profile banner successfully changed.',
    'success_send_reset_password' => 'Password reset instructions have been sent to your email.',
    'success_reset_password' => 'Password changed successfully.',
    'success_resend_email' => 'A verification code has been sent to your email.',
    'success_email_verification' => 'Email successfully verified.',
    'success_setup_clinic' => 'Clinic successfully arranged.',
    'success_edit_clinic_location' => 'Clinic location changed successfully.',
    'success_active_patient' => 'Patient successfully activated.',
    'success_non_active_patient' => 'Patient successfully disabled.',
    'success_edit_account' => 'Account successfully changed.',
    'success_save_clinic_payment' => "Clinical payment successfully saved.",
    'success_delete_clinic_payment' => "Clinical payment successfully deleted.",
    'success_send_invoice_receipt' => "Payment proof submitted successfully.",
    'success_delete_schedule' => "Schedule successfully deleted.",
    'success_confirmation' => "Successful confirmation.",
    'success_cancel' => "Successfully canceled.",
    'success_send_broadcast' => "Notifications successfully send.",
    'success_setting_application' => "Application settings successfully saved.",
    'success_connect_bpjs' => "BPJS successfully connected",
    'success_disconnect_bpjs' => "BPJS has been disconnected",
    'success_add_payment_type' => 'Payment type successfully added.',
    'success_edit_payment_type' => 'Payment type successfully changed.',
    'success_delete_payment_type' => 'Payment type successfully deleted.',
    'success_verification' => "Successful verification.",
    'success_change_password' => 'Password successfully changed.',
    'success_add_user' => 'User successfully added.',
    'success_edit_user_role' => 'User role successfully changed.',
    'success_delete_user' => 'User successfully deleted.',
    'success_add_medicine_incoming' => 'Inventory incoming successfully added.',
    'success_edit_medicine_incoming' => 'Inventory incoming successfully changed.',
    'success_delete_medicine_incoming' => 'Inventory incoming successfully deleted.',
    'success_add_insurance' => 'Insurance successfully added.',
    'success_edit_insurance' => 'Insurance successfully changed.',
    'success_delete_insurance' => 'Insurance successfully deleted.',
    'success_select_insurance' => 'Insurance successfully changed.',
    'success_select_unit' => 'Unit successfully added.',
    'success_update_schedule' => 'Schedule succesfully changed.'

];
